#separator:tab
#html:true
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كُنْت</div>
<div class="pronunciation">kunt*</div>
[sound:eavcd023-001.mp3]"	"<div class="english">I was</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I was</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">كُنْت</div>
<div class="pronunciation">kunt*</div>
[sound:eavcd023-001.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كُنّا</div>
<div class="pronunciation">kúnna</div>
[sound:eavcd023-002.mp3]"	"<div class="english">we were</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we were</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">كُنّا</div>
<div class="pronunciation">kúnna</div>
[sound:eavcd023-002.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كُنْت</div>
<div class="pronunciation">kunt*</div>
[sound:eavcd023-003.mp3]"	"<div class="english">you were <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you were <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">كُنْت</div>
<div class="pronunciation">kunt*</div>
[sound:eavcd023-003.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كُنْتي</div>
<div class="pronunciation">kúnti</div>
[sound:eavcd023-004.mp3]"	"<div class="english">you were <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you were <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">كُنْتي</div>
<div class="pronunciation">kúnti</div>
[sound:eavcd023-004.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كُنْتوا</div>
<div class="pronunciation">kúntu</div>
[sound:eavcd023-005.mp3]"	"<div class="english">you were <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you were <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">كُنْتوا</div>
<div class="pronunciation">kúntu</div>
[sound:eavcd023-005.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كان</div>
<div class="pronunciation">kān</div>
[sound:eavcd023-006.mp3]"	"<div class="english">he was</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he was</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">كان</div>
<div class="pronunciation">kān</div>
[sound:eavcd023-006.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كانِت</div>
<div class="pronunciation">kānit</div>
[sound:eavcd023-007.mp3]"	"<div class="english">she was</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she was</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">كانِت</div>
<div class="pronunciation">kānit</div>
[sound:eavcd023-007.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كانوا</div>
<div class="pronunciation">kānu</div>
[sound:eavcd023-008.mp3]"	"<div class="english">they were</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they were</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">كانوا</div>
<div class="pronunciation">kānu</div>
[sound:eavcd023-008.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكُنْتِش</div>
<div class="pronunciation">ma-kúntiš*</div>
[sound:eavcd023-009.mp3]"	"<div class="english">I wasn't</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I wasn't</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَكُنْتِش</div>
<div class="pronunciation">ma-kúntiš*</div>
[sound:eavcd023-009.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكُنّاش</div>
<div class="pronunciation">ma-kunnāš</div>
[sound:eavcd023-010.mp3]"	"<div class="english">we weren't</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we weren't</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَكُنّاش</div>
<div class="pronunciation">ma-kunnāš</div>
[sound:eavcd023-010.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكُنْتِش</div>
<div class="pronunciation">ma-kúntiš*</div>
[sound:eavcd023-011.mp3]"	"<div class="english">you weren't <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you weren't <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَكُنْتِش</div>
<div class="pronunciation">ma-kúntiš*</div>
[sound:eavcd023-011.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكُنْتيش</div>
<div class="pronunciation">ma-kuntīš</div>
[sound:eavcd023-012.mp3]"	"<div class="english">you weren't <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you weren't <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَكُنْتيش</div>
<div class="pronunciation">ma-kuntīš</div>
[sound:eavcd023-012.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكُنْتوش</div>
<div class="pronunciation">ma-kuntūš</div>
[sound:eavcd023-013.mp3]"	"<div class="english">you weren't <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you weren't <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَكُنْتوش</div>
<div class="pronunciation">ma-kuntūš</div>
[sound:eavcd023-013.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكانْش</div>
<div class="pronunciation">ma-kánš</div>
[sound:eavcd023-014.mp3]"	"<div class="english">he wasn't</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he wasn't</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَكانْش</div>
<div class="pronunciation">ma-kánš</div>
[sound:eavcd023-014.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكانِتْش</div>
<div class="pronunciation">ma-kanítš</div>
[sound:eavcd023-015.mp3]"	"<div class="english">she wasn't</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she wasn't</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَكانِتْش</div>
<div class="pronunciation">ma-kanítš</div>
[sound:eavcd023-015.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكانوش</div>
<div class="pronunciation">ma-kanūš</div>
[sound:eavcd023-016.mp3]"	"<div class="english">they weren't</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they weren't</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَكانوش</div>
<div class="pronunciation">ma-kanūš</div>
[sound:eavcd023-016.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">أكون</div>
<div class="pronunciation">akūn</div>
[sound:eavcd023-017.mp3]"	"<div class="english">(that) I am</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I am</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">أكون</div>
<div class="pronunciation">akūn</div>
[sound:eavcd023-017.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">نِكون</div>
<div class="pronunciation">nikūn</div>
[sound:eavcd023-018.mp3]"	"<div class="english">(that) we are</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we are</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">نِكون</div>
<div class="pronunciation">nikūn</div>
[sound:eavcd023-018.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِكون</div>
<div class="pronunciation">tikūn*</div>
[sound:eavcd023-019.mp3]"	"<div class="english">(that) you are <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you are <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">تِكون</div>
<div class="pronunciation">tikūn*</div>
[sound:eavcd023-019.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِكوني</div>
<div class="pronunciation">tikūni</div>
[sound:eavcd023-020.mp3]"	"<div class="english">(that) you are <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you are <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">تِكوني</div>
<div class="pronunciation">tikūni</div>
[sound:eavcd023-020.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِكونوا</div>
<div class="pronunciation">tikūnu</div>
[sound:eavcd023-021.mp3]"	"<div class="english">(that) you are <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you are <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">تِكونوا</div>
<div class="pronunciation">tikūnu</div>
[sound:eavcd023-021.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يِكون</div>
<div class="pronunciation">yikūn</div>
[sound:eavcd023-022.mp3]"	"<div class="english">(that) he is</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he is</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">يِكون</div>
<div class="pronunciation">yikūn</div>
[sound:eavcd023-022.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِكون</div>
<div class="pronunciation">tikūn*</div>
[sound:eavcd023-023.mp3]"	"<div class="english">(that) she is</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she is</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">تِكون</div>
<div class="pronunciation">tikūn*</div>
[sound:eavcd023-023.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يِكونوا</div>
<div class="pronunciation">yikūnu</div>
[sound:eavcd023-024.mp3]"	"<div class="english">(that) they are</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they are</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">يِكونوا</div>
<div class="pronunciation">yikūnu</div>
[sound:eavcd023-024.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكونْش</div>
<div class="pronunciation">ma-kúnš</div>
[sound:eavcd023-025.mp3]"	"<div class="english">(that) I'm not</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I'm not</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَكونْش</div>
<div class="pronunciation">ma-kúnš</div>
[sound:eavcd023-025.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَنْكونْش</div>
<div class="pronunciation">ma-nkúnš</div>
[sound:eavcd023-026.mp3]"	"<div class="english">(that) we aren't</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we aren't</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَنْكونْش</div>
<div class="pronunciation">ma-nkúnš</div>
[sound:eavcd023-026.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْكونْش</div>
<div class="pronunciation">ma-tkúnš*</div>
[sound:eavcd023-027.mp3]"	"<div class="english">(that) you aren't <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you aren't <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتْكونْش</div>
<div class="pronunciation">ma-tkúnš*</div>
[sound:eavcd023-027.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْكونيش</div>
<div class="pronunciation">ma-tkunīš</div>
[sound:eavcd023-028.mp3]"	"<div class="english">(that) you aren't <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you aren't <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتْكونيش</div>
<div class="pronunciation">ma-tkunīš</div>
[sound:eavcd023-028.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْكونوش</div>
<div class="pronunciation">ma-tkunūš</div>
[sound:eavcd023-029.mp3]"	"<div class="english">(that) you aren't <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you aren't <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتْكونوش</div>
<div class="pronunciation">ma-tkunūš</div>
[sound:eavcd023-029.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيْكونْش</div>
<div class="pronunciation">ma-ykúnš</div>
[sound:eavcd023-030.mp3]"	"<div class="english">(that) he isn't</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he isn't</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَيْكونْش</div>
<div class="pronunciation">ma-ykúnš</div>
[sound:eavcd023-030.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْكونْش</div>
<div class="pronunciation">ma-tkúnš*</div>
[sound:eavcd023-031.mp3]"	"<div class="english">(that) isn't</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) isn't</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَتْكونْش</div>
<div class="pronunciation">ma-tkúnš*</div>
[sound:eavcd023-031.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيْكونوش</div>
<div class="pronunciation">ma-ykunūš</div>
[sound:eavcd023-032.mp3]"	"<div class="english">(that) they aren't</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they aren't</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَيْكونوش</div>
<div class="pronunciation">ma-ykunūš</div>
[sound:eavcd023-032.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بَكون</div>
<div class="pronunciation">bakūn</div>
[sound:eavcd023-033.mp3]"	"<div class="english">I am</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I am</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">بَكون</div>
<div class="pronunciation">bakūn</div>
[sound:eavcd023-033.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِنْكون</div>
<div class="pronunciation">binkūn</div>
[sound:eavcd023-034.mp3]"	"<div class="english">we are</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we are</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">بِنْكون</div>
<div class="pronunciation">binkūn</div>
[sound:eavcd023-034.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْكون</div>
<div class="pronunciation">bitkūn*</div>
[sound:eavcd023-035.mp3]"	"<div class="english">you are <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you are <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">بِتْكون</div>
<div class="pronunciation">bitkūn*</div>
[sound:eavcd023-035.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْكوني</div>
<div class="pronunciation">bitkūni</div>
[sound:eavcd023-036.mp3]"	"<div class="english">you are <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you are <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">بِتْكوني</div>
<div class="pronunciation">bitkūni</div>
[sound:eavcd023-036.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْكونوا</div>
<div class="pronunciation">bitkūnu</div>
[sound:eavcd023-037.mp3]"	"<div class="english">you are <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you are <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">بِتْكونوا</div>
<div class="pronunciation">bitkūnu</div>
[sound:eavcd023-037.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيْكون</div>
<div class="pronunciation">biykūn</div>
[sound:eavcd023-038.mp3]"	"<div class="english">he is</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he is</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">بِيْكون</div>
<div class="pronunciation">biykūn</div>
[sound:eavcd023-038.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْكون</div>
<div class="pronunciation">bitkūn*</div>
[sound:eavcd023-039.mp3]"	"<div class="english">she is</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she is</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">بِتْكون</div>
<div class="pronunciation">bitkūn*</div>
[sound:eavcd023-039.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيْكونوا</div>
<div class="pronunciation">biykūnu</div>
[sound:eavcd023-040.mp3]"	"<div class="english">they are</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they are</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">بِيْكونوا</div>
<div class="pronunciation">biykūnu</div>
[sound:eavcd023-040.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبَكونْش</div>
<div class="pronunciation">ma-bakúnš</div>
[sound:eavcd023-041.mp3]"	"<div class="english">I'm not</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I'm not</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَبَكونْش</div>
<div class="pronunciation">ma-bakúnš</div>
[sound:eavcd023-041.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِنْكونْش</div>
<div class="pronunciation">ma-binkúnš</div>
[sound:eavcd023-042.mp3]"	"<div class="english">we aren't</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we aren't</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَبِنْكونْش</div>
<div class="pronunciation">ma-binkúnš</div>
[sound:eavcd023-042.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْكونْش</div>
<div class="pronunciation">ma-bitkúnš*</div>
[sound:eavcd023-043.mp3]"	"<div class="english">you aren't <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you aren't <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَبِتْكونْش</div>
<div class="pronunciation">ma-bitkúnš*</div>
[sound:eavcd023-043.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْكونيش</div>
<div class="pronunciation">ma-bitkunīš</div>
[sound:eavcd023-044.mp3]"	"<div class="english">you aren't <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you aren't <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَبِتْكونيش</div>
<div class="pronunciation">ma-bitkunīš</div>
[sound:eavcd023-044.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْكونوش</div>
<div class="pronunciation">ma-bitkunūš</div>
[sound:eavcd023-045.mp3]"	"<div class="english">you aren't <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you aren't <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَبِتْكونوش</div>
<div class="pronunciation">ma-bitkunūš</div>
[sound:eavcd023-045.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِيْكونْش</div>
<div class="pronunciation">ma-biykúnš</div>
[sound:eavcd023-046.mp3]"	"<div class="english">he isn't</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he isn't</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَبِيْكونْش</div>
<div class="pronunciation">ma-biykúnš</div>
[sound:eavcd023-046.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْكونْش</div>
<div class="pronunciation">ma-bitkúnš*</div>
[sound:eavcd023-047.mp3]"	"<div class="english">she isn't</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she isn't</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَبِتْكونْش</div>
<div class="pronunciation">ma-bitkúnš*</div>
[sound:eavcd023-047.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِيْكونوش</div>
<div class="pronunciation">ma-biykunūš</div>
[sound:eavcd023-048.mp3]"	"<div class="english">they aren't</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they aren't</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَبِيْكونوش</div>
<div class="pronunciation">ma-biykunūš</div>
[sound:eavcd023-048.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَكون</div>
<div class="pronunciation">hakūn</div>
[sound:eavcd023-049.mp3]"	"<div class="english">I will be</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I will be</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">هَكون</div>
<div class="pronunciation">hakūn</div>
[sound:eavcd023-049.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَنْكون</div>
<div class="pronunciation">hankūn</div>
[sound:eavcd023-050.mp3]"	"<div class="english">we will be</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we will be</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">هَنْكون</div>
<div class="pronunciation">hankūn</div>
[sound:eavcd023-050.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْكون</div>
<div class="pronunciation">hatkūn*</div>
[sound:eavcd023-051.mp3]"	"<div class="english">you will be <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will be <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">هَتْكون</div>
<div class="pronunciation">hatkūn*</div>
[sound:eavcd023-051.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْكوني</div>
<div class="pronunciation">hatkūni</div>
[sound:eavcd023-052.mp3]"	"<div class="english">you will be <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will be <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">هَتْكوني</div>
<div class="pronunciation">hatkūni</div>
[sound:eavcd023-052.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْكونوا</div>
<div class="pronunciation">hatkūnu</div>
[sound:eavcd023-053.mp3]"	"<div class="english">you will be <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will be <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">هَتْكونوا</div>
<div class="pronunciation">hatkūnu</div>
[sound:eavcd023-053.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيْكون</div>
<div class="pronunciation">haykūn</div>
[sound:eavcd023-054.mp3]"	"<div class="english">he will be</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he will be</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">هَيْكون</div>
<div class="pronunciation">haykūn</div>
[sound:eavcd023-054.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْكون</div>
<div class="pronunciation">hatkūn*</div>
[sound:eavcd023-055.mp3]"	"<div class="english">she will be</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she will be</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">هَتْكون</div>
<div class="pronunciation">hatkūn*</div>
[sound:eavcd023-055.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيْكونوا</div>
<div class="pronunciation">haykūnu</div>
[sound:eavcd023-056.mp3]"	"<div class="english">they will be</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they will be</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">هَيْكونوا</div>
<div class="pronunciation">haykūnu</div>
[sound:eavcd023-056.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَكون</div>
<div class="pronunciation">miš hakūn</div>
[sound:eavcd023-057.mp3]"	"<div class="english">I won't be</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I won't be</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مِش هَكون</div>
<div class="pronunciation">miš hakūn</div>
[sound:eavcd023-057.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَنْكون</div>
<div class="pronunciation">miš hankūn</div>
[sound:eavcd023-058.mp3]"	"<div class="english">we won't be</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we won't be</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مِش هَنْكون</div>
<div class="pronunciation">miš hankūn</div>
[sound:eavcd023-058.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْكون</div>
<div class="pronunciation">miš hatkūn*</div>
[sound:eavcd023-059.mp3]"	"<div class="english">you won't be <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't be <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مِش هَتْكون</div>
<div class="pronunciation">miš hatkūn*</div>
[sound:eavcd023-059.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْكوني</div>
<div class="pronunciation">miš hatkūni</div>
[sound:eavcd023-060.mp3]"	"<div class="english">you won't be <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't be <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مِش هَتْكوني</div>
<div class="pronunciation">miš hatkūni</div>
[sound:eavcd023-060.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْكونوا</div>
<div class="pronunciation">miš hatkūnu</div>
[sound:eavcd023-061.mp3]"	"<div class="english">you won't be <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't be <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مِش هَتْكونوا</div>
<div class="pronunciation">miš hatkūnu</div>
[sound:eavcd023-061.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيْكون</div>
<div class="pronunciation">miš haykūn</div>
[sound:eavcd023-062.mp3]"	"<div class="english">he won't be</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he won't be</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مِش هَيْكون</div>
<div class="pronunciation">miš haykūn</div>
[sound:eavcd023-062.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْكون</div>
<div class="pronunciation">miš hatkūn*</div>
[sound:eavcd023-063.mp3]"	"<div class="english">she won't be</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she won't be</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مِش هَتْكون</div>
<div class="pronunciation">miš hatkūn*</div>
[sound:eavcd023-063.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيْكونوا</div>
<div class="pronunciation">miš haykūnu</div>
[sound:eavcd023-064.mp3]"	"<div class="english">they won't be</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they won't be</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مِش هَيْكونوا</div>
<div class="pronunciation">miš haykūnu</div>
[sound:eavcd023-064.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">خَلّيك</div>
<div class="pronunciation">xallīk</div>
[sound:eavcd023-065.mp3]"	"<div class="english">be! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">be! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">خَلّيك</div>
<div class="pronunciation">xallīk</div>
[sound:eavcd023-065.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">خَلّيكي</div>
<div class="pronunciation">xallīki</div>
[sound:eavcd023-066.mp3]"	"<div class="english">be! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">be! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">خَلّيكي</div>
<div class="pronunciation">xallīki</div>
[sound:eavcd023-066.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">خَلّيكو / خَلّيكُم</div>
<div class="pronunciation">xallīku(m)</div>
[sound:eavcd023-067.mp3]"	"<div class="english">be! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">be! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">خَلّيكو / خَلّيكُم</div>
<div class="pronunciation">xallīku(m)</div>
[sound:eavcd023-067.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِْبْقاش</div>
<div class="pronunciation">ma-tibʔāš</div>
[sound:eavcd023-068.mp3]"	"<div class="english">don't be! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't be! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتِْبْقاش</div>
<div class="pronunciation">ma-tibʔāš</div>
[sound:eavcd023-068.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِبْقيش</div>
<div class="pronunciation">ma-tibʔīš</div>
[sound:eavcd023-069.mp3]"	"<div class="english">don't be! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't be! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتِبْقيش</div>
<div class="pronunciation">ma-tibʔīš</div>
[sound:eavcd023-069.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِبْقوش</div>
<div class="pronunciation">ma-tibʔūš</div>
[sound:eavcd023-070.mp3]"	"<div class="english">don't be! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't be! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتِبْقوش</div>
<div class="pronunciation">ma-tibʔūš</div>
[sound:eavcd023-070.mp3]
"
