#separator:tab
#html:true
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">ساعِدْت</div>
<div class="pronunciation">sa3ídt*</div>
[sound:eavcd014-001.mp3]"	"<div class="english">I helped</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I helped</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">ساعِدْت</div>
<div class="pronunciation">sa3ídt*</div>
[sound:eavcd014-001.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">ساعِدْنا</div>
<div class="pronunciation">sa3ídna</div>
[sound:eavcd014-002.mp3]"	"<div class="english">we helped</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we helped</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">ساعِدْنا</div>
<div class="pronunciation">sa3ídna</div>
[sound:eavcd014-002.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">ساعِدْت</div>
<div class="pronunciation">sa3ídt*</div>
[sound:eavcd014-003.mp3]"	"<div class="english">you helped <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you helped <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">ساعِدْت</div>
<div class="pronunciation">sa3ídt*</div>
[sound:eavcd014-003.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">ساعِدْتي</div>
<div class="pronunciation">sa3ídti</div>
[sound:eavcd014-004.mp3]"	"<div class="english">you helped <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you helped <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">ساعِدْتي</div>
<div class="pronunciation">sa3ídti</div>
[sound:eavcd014-004.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">ساعِدْتوا</div>
<div class="pronunciation">sa3ídtu</div>
[sound:eavcd014-005.mp3]"	"<div class="english">you helped <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you helped <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">ساعِدْتوا</div>
<div class="pronunciation">sa3ídtu</div>
[sound:eavcd014-005.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">ساعِد</div>
<div class="pronunciation">sā3id*</div>
[sound:eavcd014-006.mp3]"	"<div class="english">he helped</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he helped</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">ساعِد</div>
<div class="pronunciation">sā3id*</div>
[sound:eavcd014-006.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">ساعْدِت</div>
<div class="pronunciation">sá3dit</div>
[sound:eavcd014-007.mp3]"	"<div class="english">she helped</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she helped</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">ساعْدِت</div>
<div class="pronunciation">sá3dit</div>
[sound:eavcd014-007.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">ساعْدوا</div>
<div class="pronunciation">sá3du*</div>
[sound:eavcd014-008.mp3]"	"<div class="english">they helped</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they helped</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">ساعْدوا</div>
<div class="pronunciation">sá3du*</div>
[sound:eavcd014-008.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَساعِدْتِش</div>
<div class="pronunciation">ma-sa3ídtiš*</div>
[sound:eavcd014-009.mp3]"	"<div class="english">I didn't help</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I didn't help</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَساعِدْتِش</div>
<div class="pronunciation">ma-sa3ídtiš*</div>
[sound:eavcd014-009.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَساعِدْناش</div>
<div class="pronunciation">ma-sa3idnāš</div>
[sound:eavcd014-010.mp3]"	"<div class="english">we didn't help</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we didn't help</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَساعِدْناش</div>
<div class="pronunciation">ma-sa3idnāš</div>
[sound:eavcd014-010.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَساعِدْتِش</div>
<div class="pronunciation">ma-sa3ídtiš*</div>
[sound:eavcd014-011.mp3]"	"<div class="english">you didn't help <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't help <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَساعِدْتِش</div>
<div class="pronunciation">ma-sa3ídtiš*</div>
[sound:eavcd014-011.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَساعِدْتيش</div>
<div class="pronunciation">ma-sa3idtīš</div>
[sound:eavcd014-012.mp3]"	"<div class="english">you didn't help <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't help <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَساعِدْتيش</div>
<div class="pronunciation">ma-sa3idtīš</div>
[sound:eavcd014-012.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَساعِدْتوش</div>
<div class="pronunciation">ma-sa3idtūš</div>
[sound:eavcd014-013.mp3]"	"<div class="english">you didn't help <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't help <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَساعِدْتوش</div>
<div class="pronunciation">ma-sa3idtūš</div>
[sound:eavcd014-013.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَساعِدْش</div>
<div class="pronunciation">ma-sa3ídš*</div>
[sound:eavcd014-014.mp3]"	"<div class="english">he didn't help</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he didn't help</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَساعِدْش</div>
<div class="pronunciation">ma-sa3ídš*</div>
[sound:eavcd014-014.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَساعْدِتْش</div>
<div class="pronunciation">ma-sa3dítš</div>
[sound:eavcd014-015.mp3]"	"<div class="english">she didn't help</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she didn't help</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَساعْدِتْش</div>
<div class="pronunciation">ma-sa3dítš</div>
[sound:eavcd014-015.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَساعْدوش</div>
<div class="pronunciation">ma-sa3dūš</div>
[sound:eavcd014-016.mp3]"	"<div class="english">they didn't help</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they didn't help</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَساعْدوش</div>
<div class="pronunciation">ma-sa3dūš</div>
[sound:eavcd014-016.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">أساعِد</div>
<div class="pronunciation">asā3id</div>
[sound:eavcd014-017.mp3]"	"<div class="english">(that) I help</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I help</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">أساعِد</div>
<div class="pronunciation">asā3id</div>
[sound:eavcd014-017.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">نِساعِد</div>
<div class="pronunciation">nisā3id</div>
[sound:eavcd014-018.mp3]"	"<div class="english">(that) we help</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we help</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">نِساعِد</div>
<div class="pronunciation">nisā3id</div>
[sound:eavcd014-018.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِساعِد</div>
<div class="pronunciation">tisā3id*</div>
[sound:eavcd014-019.mp3]"	"<div class="english">(that) you help <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you help <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">تِساعِد</div>
<div class="pronunciation">tisā3id*</div>
[sound:eavcd014-019.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِساعْدي</div>
<div class="pronunciation">tisá3di</div>
[sound:eavcd014-020.mp3]"	"<div class="english">(that) you help <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you help <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">تِساعْدي</div>
<div class="pronunciation">tisá3di</div>
[sound:eavcd014-020.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِساعْدوا</div>
<div class="pronunciation">tisá3du</div>
[sound:eavcd014-021.mp3]"	"<div class="english">(that) you help <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you help <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">تِساعْدوا</div>
<div class="pronunciation">tisá3du</div>
[sound:eavcd014-021.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يِساعِد</div>
<div class="pronunciation">yisā3id</div>
[sound:eavcd014-022.mp3]"	"<div class="english">(that) he helps</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he helps</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">يِساعِد</div>
<div class="pronunciation">yisā3id</div>
[sound:eavcd014-022.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِساعِد</div>
<div class="pronunciation">tisā3id*</div>
[sound:eavcd014-023.mp3]"	"<div class="english">(that) she helps</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she helps</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">تِساعِد</div>
<div class="pronunciation">tisā3id*</div>
[sound:eavcd014-023.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يِساعْدوا</div>
<div class="pronunciation">yisá3du</div>
[sound:eavcd014-024.mp3]"	"<div class="english">(that) they help</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they help</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">يِساعْدوا</div>
<div class="pronunciation">yisá3du</div>
[sound:eavcd014-024.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَساعِدْش</div>
<div class="pronunciation">ma-sa3ídš*</div>
[sound:eavcd014-025.mp3]"	"<div class="english">(that) I don't help</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I don't help</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَساعِدْش</div>
<div class="pronunciation">ma-sa3ídš*</div>
[sound:eavcd014-025.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَنْساعِدْش</div>
<div class="pronunciation">ma-nsa3ídš</div>
[sound:eavcd014-026.mp3]"	"<div class="english">(that) we don't help</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we don't help</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَنْساعِدْش</div>
<div class="pronunciation">ma-nsa3ídš</div>
[sound:eavcd014-026.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْساعِدْش</div>
<div class="pronunciation">ma-tsa3ídš*</div>
[sound:eavcd014-027.mp3]"	"<div class="english">(that) you don't help <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't help <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتْساعِدْش</div>
<div class="pronunciation">ma-tsa3ídš*</div>
[sound:eavcd014-027.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْساعْديش</div>
<div class="pronunciation">ma-tsa3dīš*</div>
[sound:eavcd014-028.mp3]"	"<div class="english">(that) you don't help <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't help <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتْساعْديش</div>
<div class="pronunciation">ma-tsa3dīš*</div>
[sound:eavcd014-028.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْساعْدوش</div>
<div class="pronunciation">ma-tsa3dūš*</div>
[sound:eavcd014-029.mp3]"	"<div class="english">(that) you don't help <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't help <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتْساعْدوش</div>
<div class="pronunciation">ma-tsa3dūš*</div>
[sound:eavcd014-029.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيْساعِدْش</div>
<div class="pronunciation">ma-ysa3ídš</div>
[sound:eavcd014-030.mp3]"	"<div class="english">(that) he doesn't help</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he doesn't help</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَيْساعِدْش</div>
<div class="pronunciation">ma-ysa3ídš</div>
[sound:eavcd014-030.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْساعِدْش</div>
<div class="pronunciation">ma-tsa3ídš*</div>
[sound:eavcd014-031.mp3]"	"<div class="english">(that) she doesn't help</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she doesn't help</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَتْساعِدْش</div>
<div class="pronunciation">ma-tsa3ídš*</div>
[sound:eavcd014-031.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيْساعْدوش</div>
<div class="pronunciation">ma-ysa3dūš</div>
[sound:eavcd014-032.mp3]"	"<div class="english">(that) they don't help</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they don't help</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَيْساعْدوش</div>
<div class="pronunciation">ma-ysa3dūš</div>
[sound:eavcd014-032.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بَساعِد</div>
<div class="pronunciation">basā3id</div>
[sound:eavcd014-033.mp3]"	"<div class="english">I help</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I help</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">بَساعِد</div>
<div class="pronunciation">basā3id</div>
[sound:eavcd014-033.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِنْساعِد</div>
<div class="pronunciation">binsā3id</div>
[sound:eavcd014-034.mp3]"	"<div class="english">we help</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we help</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">بِنْساعِد</div>
<div class="pronunciation">binsā3id</div>
[sound:eavcd014-034.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْساعِد</div>
<div class="pronunciation">bitsā3id*</div>
[sound:eavcd014-035.mp3]"	"<div class="english">you help <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you help <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">بِتْساعِد</div>
<div class="pronunciation">bitsā3id*</div>
[sound:eavcd014-035.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْساعْدي</div>
<div class="pronunciation">bitsá3di</div>
[sound:eavcd014-036.mp3]"	"<div class="english">you help <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you help <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">بِتْساعْدي</div>
<div class="pronunciation">bitsá3di</div>
[sound:eavcd014-036.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْساعْدوا</div>
<div class="pronunciation">bitsá3du</div>
[sound:eavcd014-037.mp3]"	"<div class="english">you help <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you help <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">بِتْساعْدوا</div>
<div class="pronunciation">bitsá3du</div>
[sound:eavcd014-037.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيْساعِد</div>
<div class="pronunciation">biysā3id</div>
[sound:eavcd014-038.mp3]"	"<div class="english">he helps</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he helps</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">بِيْساعِد</div>
<div class="pronunciation">biysā3id</div>
[sound:eavcd014-038.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْساعِد</div>
<div class="pronunciation">bitsā3id*</div>
[sound:eavcd014-039.mp3]"	"<div class="english">she helps</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she helps</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">بِتْساعِد</div>
<div class="pronunciation">bitsā3id*</div>
[sound:eavcd014-039.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيْساعْدوا</div>
<div class="pronunciation">biysá3du</div>
[sound:eavcd014-040.mp3]"	"<div class="english">they help</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they help</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">بِيْساعْدوا</div>
<div class="pronunciation">biysá3du</div>
[sound:eavcd014-040.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبَساعِدْش</div>
<div class="pronunciation">ma-basa3ídš</div>
[sound:eavcd014-041.mp3]"	"<div class="english">I don't help</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I don't help</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَبَساعِدْش</div>
<div class="pronunciation">ma-basa3ídš</div>
[sound:eavcd014-041.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِنْساعِدْش</div>
<div class="pronunciation">ma-binsa3ídš</div>
[sound:eavcd014-042.mp3]"	"<div class="english">we don't help</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we don't help</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَبِنْساعِدْش</div>
<div class="pronunciation">ma-binsa3ídš</div>
[sound:eavcd014-042.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْساعِدْش</div>
<div class="pronunciation">ma-bitsa3ídš*</div>
[sound:eavcd014-043.mp3]"	"<div class="english">you don't help <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't help <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَبِتْساعِدْش</div>
<div class="pronunciation">ma-bitsa3ídš*</div>
[sound:eavcd014-043.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْساعْديش</div>
<div class="pronunciation">ma-bitsa3dīš</div>
[sound:eavcd014-044.mp3]"	"<div class="english">you don't help <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't help <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَبِتْساعْديش</div>
<div class="pronunciation">ma-bitsa3dīš</div>
[sound:eavcd014-044.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْساعْدوش</div>
<div class="pronunciation">ma-bitsa3dūš</div>
[sound:eavcd014-045.mp3]"	"<div class="english">you don't help <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't help <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَبِتْساعْدوش</div>
<div class="pronunciation">ma-bitsa3dūš</div>
[sound:eavcd014-045.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِيْساعِدْش</div>
<div class="pronunciation">ma-biysa3ídš</div>
[sound:eavcd014-046.mp3]"	"<div class="english">he doesn't help</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he doesn't help</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَبِيْساعِدْش</div>
<div class="pronunciation">ma-biysa3ídš</div>
[sound:eavcd014-046.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْساعِدْش</div>
<div class="pronunciation">ma-bitsa3ídš*</div>
[sound:eavcd014-047.mp3]"	"<div class="english">she doesn't help</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she doesn't help</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَبِتْساعِدْش</div>
<div class="pronunciation">ma-bitsa3ídš*</div>
[sound:eavcd014-047.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِيْساعْدوش</div>
<div class="pronunciation">ma-biysa3dūš</div>
[sound:eavcd014-048.mp3]"	"<div class="english">they don't help</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they don't help</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَبِيْساعْدوش</div>
<div class="pronunciation">ma-biysa3dūš</div>
[sound:eavcd014-048.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَساعِد</div>
<div class="pronunciation">hasā3id</div>
[sound:eavcd014-049.mp3]"	"<div class="english">I will help</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I will help</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">هَساعِد</div>
<div class="pronunciation">hasā3id</div>
[sound:eavcd014-049.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَنْساعِد</div>
<div class="pronunciation">hansā3id</div>
[sound:eavcd014-050.mp3]"	"<div class="english">we will help</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we will help</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">هَنْساعِد</div>
<div class="pronunciation">hansā3id</div>
[sound:eavcd014-050.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْساعِد</div>
<div class="pronunciation">hatsā3id*</div>
[sound:eavcd014-051.mp3]"	"<div class="english">you will help <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will help <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">هَتْساعِد</div>
<div class="pronunciation">hatsā3id*</div>
[sound:eavcd014-051.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْساعْدي</div>
<div class="pronunciation">hatsá3di</div>
[sound:eavcd014-052.mp3]"	"<div class="english">you will help <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will help <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">هَتْساعْدي</div>
<div class="pronunciation">hatsá3di</div>
[sound:eavcd014-052.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْساعْدوا</div>
<div class="pronunciation">hatsá3du</div>
[sound:eavcd014-053.mp3]"	"<div class="english">you will help <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will help <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">هَتْساعْدوا</div>
<div class="pronunciation">hatsá3du</div>
[sound:eavcd014-053.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيْساعِد</div>
<div class="pronunciation">haysā3id</div>
[sound:eavcd014-054.mp3]"	"<div class="english">he will help</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he will help</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">هَيْساعِد</div>
<div class="pronunciation">haysā3id</div>
[sound:eavcd014-054.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْساعِد</div>
<div class="pronunciation">hatsā3id*</div>
[sound:eavcd014-055.mp3]"	"<div class="english">she will help</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she will help</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">هَتْساعِد</div>
<div class="pronunciation">hatsā3id*</div>
[sound:eavcd014-055.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيْساعْدوا</div>
<div class="pronunciation">haysá3du</div>
[sound:eavcd014-056.mp3]"	"<div class="english">they will help</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they will help</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">هَيْساعْدوا</div>
<div class="pronunciation">haysá3du</div>
[sound:eavcd014-056.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَساعِد</div>
<div class="pronunciation">miš hasā3id</div>
[sound:eavcd014-057.mp3]"	"<div class="english">I won't help</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I won't help</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مِش هَساعِد</div>
<div class="pronunciation">miš hasā3id</div>
[sound:eavcd014-057.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَنْساعِد</div>
<div class="pronunciation">miš hansā3id</div>
[sound:eavcd014-058.mp3]"	"<div class="english">we won't help</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we won't help</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مِش هَنْساعِد</div>
<div class="pronunciation">miš hansā3id</div>
[sound:eavcd014-058.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْساعِد</div>
<div class="pronunciation">miš hatsā3id*</div>
[sound:eavcd014-059.mp3]"	"<div class="english">you won't help <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't help <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مِش هَتْساعِد</div>
<div class="pronunciation">miš hatsā3id*</div>
[sound:eavcd014-059.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْساعْدي</div>
<div class="pronunciation">miš hatsá3di</div>
[sound:eavcd014-060.mp3]"	"<div class="english">you won't help <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't help <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مِش هَتْساعْدي</div>
<div class="pronunciation">miš hatsá3di</div>
[sound:eavcd014-060.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْساعْدوا</div>
<div class="pronunciation">miš hatsá3du</div>
[sound:eavcd014-061.mp3]"	"<div class="english">you won't help <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't help <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مِش هَتْساعْدوا</div>
<div class="pronunciation">miš hatsá3du</div>
[sound:eavcd014-061.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيْساعِد</div>
<div class="pronunciation">miš haysā3id</div>
[sound:eavcd014-062.mp3]"	"<div class="english">he won't help</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he won't help</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مِش هَيْساعِد</div>
<div class="pronunciation">miš haysā3id</div>
[sound:eavcd014-062.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْساعِد</div>
<div class="pronunciation">miš hatsā3id*</div>
[sound:eavcd014-063.mp3]"	"<div class="english">she won't help</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she won't help</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مِش هَتْساعِد</div>
<div class="pronunciation">miš hatsā3id*</div>
[sound:eavcd014-063.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيْساعْدوا</div>
<div class="pronunciation">miš haysá3du</div>
[sound:eavcd014-064.mp3]"	"<div class="english">they won't help</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they won't help</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مِش هَيْساعْدوا</div>
<div class="pronunciation">miš haysá3du</div>
[sound:eavcd014-064.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">ساعِد</div>
<div class="pronunciation">sā3id*</div>
[sound:eavcd014-065.mp3]"	"<div class="english">help! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">help! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">ساعِد</div>
<div class="pronunciation">sā3id*</div>
[sound:eavcd014-065.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">ساعْدي</div>
<div class="pronunciation">sá3di</div>
[sound:eavcd014-066.mp3]"	"<div class="english">help! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">help! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">ساعْدي</div>
<div class="pronunciation">sá3di</div>
[sound:eavcd014-066.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">ساعْدوا</div>
<div class="pronunciation">sá3du*</div>
[sound:eavcd014-067.mp3]"	"<div class="english">help! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">help! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">ساعْدوا</div>
<div class="pronunciation">sá3du*</div>
[sound:eavcd014-067.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْساعِدْش</div>
<div class="pronunciation">ma-tsa3ídš*</div>
[sound:eavcd014-068.mp3]"	"<div class="english">don't help! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't help! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتْساعِدْش</div>
<div class="pronunciation">ma-tsa3ídš*</div>
[sound:eavcd014-068.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْساعْديش</div>
<div class="pronunciation">ma-tsa3dīš*</div>
[sound:eavcd014-069.mp3]"	"<div class="english">don't help! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't help! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتْساعْديش</div>
<div class="pronunciation">ma-tsa3dīš*</div>
[sound:eavcd014-069.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْساعْدوش</div>
<div class="pronunciation">ma-tsa3dūš*</div>
[sound:eavcd014-070.mp3]"	"<div class="english">don't help! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't help! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتْساعْدوش</div>
<div class="pronunciation">ma-tsa3dūš*</div>
[sound:eavcd014-070.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِساعِد</div>
<div class="pronunciation">misā3id</div>
[sound:eavcd014-071.mp3]"	"<div class="english">helping <sup>(m)</sup></div>
<div class="person">Person: m</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">helping <sup>(m)</sup></div>
<div class="person">Person: m</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">مِساعِد</div>
<div class="pronunciation">misā3id</div>
[sound:eavcd014-071.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِساعْدَة</div>
<div class="pronunciation">misá3da</div>
[sound:eavcd014-072.mp3]"	"<div class="english">helping <sup>(f)</sup></div>
<div class="person">Person: f</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">helping <sup>(f)</sup></div>
<div class="person">Person: f</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">مِساعْدَة</div>
<div class="pronunciation">misá3da</div>
[sound:eavcd014-072.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِساعْدين</div>
<div class="pronunciation">misa3dīn</div>
[sound:eavcd014-073.mp3]"	"<div class="english">helping <sup>(p)</sup></div>
<div class="person">Person: p</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">helping <sup>(p)</sup></div>
<div class="person">Person: p</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">مِساعْدين</div>
<div class="pronunciation">misa3dīn</div>
[sound:eavcd014-073.mp3]
"
