#separator:tab
#html:true
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">عِرِفْت</div>
<div class="pronunciation">3iríft*</div>
[sound:eavcd018-001.mp3]"	"<div class="english">I knew</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I knew</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">عِرِفْت</div>
<div class="pronunciation">3iríft*</div>
[sound:eavcd018-001.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">عِرِفْنا</div>
<div class="pronunciation">3irífna</div>
[sound:eavcd018-002.mp3]"	"<div class="english">we knew</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we knew</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">عِرِفْنا</div>
<div class="pronunciation">3irífna</div>
[sound:eavcd018-002.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">عِرِفْت</div>
<div class="pronunciation">3iríft*</div>
[sound:eavcd018-003.mp3]"	"<div class="english">you knew <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you knew <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">عِرِفْت</div>
<div class="pronunciation">3iríft*</div>
[sound:eavcd018-003.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">عِرِفْتي</div>
<div class="pronunciation">3irífti</div>
[sound:eavcd018-004.mp3]"	"<div class="english">you knew <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you knew <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">عِرِفْتي</div>
<div class="pronunciation">3irífti</div>
[sound:eavcd018-004.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">عِرِفْتوا</div>
<div class="pronunciation">3iríftu</div>
[sound:eavcd018-005.mp3]"	"<div class="english">you knew <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you knew <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">عِرِفْتوا</div>
<div class="pronunciation">3iríftu</div>
[sound:eavcd018-005.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">عِرِف</div>
<div class="pronunciation">3írif</div>
[sound:eavcd018-006.mp3]"	"<div class="english">he knew</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he knew</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">عِرِف</div>
<div class="pronunciation">3írif</div>
[sound:eavcd018-006.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">عِرْفِت</div>
<div class="pronunciation">3írfit</div>
[sound:eavcd018-007.mp3]"	"<div class="english">she knew</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she knew</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">عِرْفِت</div>
<div class="pronunciation">3írfit</div>
[sound:eavcd018-007.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">عِرْفوا</div>
<div class="pronunciation">3írfu</div>
[sound:eavcd018-008.mp3]"	"<div class="english">they knew</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they knew</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">عِرْفوا</div>
<div class="pronunciation">3írfu</div>
[sound:eavcd018-008.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَعْرِفْتِش</div>
<div class="pronunciation">ma-3ríftiš*</div>
[sound:eavcd018-009.mp3]"	"<div class="english">I didn't know</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I didn't know</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَعْرِفْتِش</div>
<div class="pronunciation">ma-3ríftiš*</div>
[sound:eavcd018-009.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَعْرِفْناش</div>
<div class="pronunciation">ma-3rifnāš</div>
[sound:eavcd018-010.mp3]"	"<div class="english">we didn't know</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we didn't know</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَعْرِفْناش</div>
<div class="pronunciation">ma-3rifnāš</div>
[sound:eavcd018-010.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَعْرِفْتِش</div>
<div class="pronunciation">ma-3ríftiš*</div>
[sound:eavcd018-011.mp3]"	"<div class="english">you didn't know <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't know <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَعْرِفْتِش</div>
<div class="pronunciation">ma-3ríftiš*</div>
[sound:eavcd018-011.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَعْرِفْتيش</div>
<div class="pronunciation">ma-3riftīš</div>
[sound:eavcd018-012.mp3]"	"<div class="english">you didn't know <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't know <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَعْرِفْتيش</div>
<div class="pronunciation">ma-3riftīš</div>
[sound:eavcd018-012.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَعْرِفْتوش</div>
<div class="pronunciation">ma-3riftūš</div>
[sound:eavcd018-013.mp3]"	"<div class="english">you didn't know <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't know <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَعْرِفْتوش</div>
<div class="pronunciation">ma-3riftūš</div>
[sound:eavcd018-013.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَعْرِفْش</div>
<div class="pronunciation">ma-3rífš</div>
[sound:eavcd018-014.mp3]"	"<div class="english">he didn't know</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he didn't know</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَعْرِفْش</div>
<div class="pronunciation">ma-3rífš</div>
[sound:eavcd018-014.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَعِرْفِتْش</div>
<div class="pronunciation">ma-3irfítš</div>
[sound:eavcd018-015.mp3]"	"<div class="english">she didn't know</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she didn't know</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَعِرْفِتْش</div>
<div class="pronunciation">ma-3irfítš</div>
[sound:eavcd018-015.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَعِرْفوش</div>
<div class="pronunciation">ma-3irfūš</div>
[sound:eavcd018-016.mp3]"	"<div class="english">they didn't know</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they didn't know</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَعِرْفوش</div>
<div class="pronunciation">ma-3irfūš</div>
[sound:eavcd018-016.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">أعْرَف</div>
<div class="pronunciation">á3raf</div>
[sound:eavcd018-017.mp3]"	"<div class="english">(that) I know</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I know</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">أعْرَف</div>
<div class="pronunciation">á3raf</div>
[sound:eavcd018-017.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">نِعْرَف</div>
<div class="pronunciation">ní3raf</div>
[sound:eavcd018-018.mp3]"	"<div class="english">(that) we know</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we know</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">نِعْرَف</div>
<div class="pronunciation">ní3raf</div>
[sound:eavcd018-018.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِعْرَف</div>
<div class="pronunciation">tí3raf*</div>
[sound:eavcd018-019.mp3]"	"<div class="english">(that) you know <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you know <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">تِعْرَف</div>
<div class="pronunciation">tí3raf*</div>
[sound:eavcd018-019.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِعْرَفي</div>
<div class="pronunciation">ti3ráfi</div>
[sound:eavcd018-020.mp3]"	"<div class="english">(that) you know <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you know <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">تِعْرَفي</div>
<div class="pronunciation">ti3ráfi</div>
[sound:eavcd018-020.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِعْرَفوا</div>
<div class="pronunciation">ti3ráfu</div>
[sound:eavcd018-021.mp3]"	"<div class="english">(that) you know <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you know <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">تِعْرَفوا</div>
<div class="pronunciation">ti3ráfu</div>
[sound:eavcd018-021.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يِعْرَف</div>
<div class="pronunciation">yí3raf</div>
[sound:eavcd018-022.mp3]"	"<div class="english">(that) he knows</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he knows</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">يِعْرَف</div>
<div class="pronunciation">yí3raf</div>
[sound:eavcd018-022.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِعْرَف</div>
<div class="pronunciation">tí3raf*</div>
[sound:eavcd018-023.mp3]"	"<div class="english">(that) she knows</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she knows</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">تِعْرَف</div>
<div class="pronunciation">tí3raf*</div>
[sound:eavcd018-023.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يِعْرَفوا</div>
<div class="pronunciation">yi3ráfu</div>
[sound:eavcd018-024.mp3]"	"<div class="english">(that) they know</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they know</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">يِعْرَفوا</div>
<div class="pronunciation">yi3ráfu</div>
[sound:eavcd018-024.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَعْرَفْش</div>
<div class="pronunciation">ma-3ráfš</div>
[sound:eavcd018-025.mp3]"	"<div class="english">(that) I don't know</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I don't know</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَعْرَفْش</div>
<div class="pronunciation">ma-3ráfš</div>
[sound:eavcd018-025.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَنِعْرَفْش</div>
<div class="pronunciation">ma-ni3ráfš</div>
[sound:eavcd018-026.mp3]"	"<div class="english">(that) we don't know</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we don't know</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَنِعْرَفْش</div>
<div class="pronunciation">ma-ni3ráfš</div>
[sound:eavcd018-026.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِعْرَفْش</div>
<div class="pronunciation">ma-ti3ráfš*</div>
[sound:eavcd018-027.mp3]"	"<div class="english">(that) you don't know <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't know <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتِعْرَفْش</div>
<div class="pronunciation">ma-ti3ráfš*</div>
[sound:eavcd018-027.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِعْرَفيش</div>
<div class="pronunciation">ma-ti3rafīš*</div>
[sound:eavcd018-028.mp3]"	"<div class="english">(that) you don't know <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't know <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتِعْرَفيش</div>
<div class="pronunciation">ma-ti3rafīš*</div>
[sound:eavcd018-028.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِعْرَفوش</div>
<div class="pronunciation">ma-ti3rafūš*</div>
[sound:eavcd018-029.mp3]"	"<div class="english">(that) you don't know <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't know <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتِعْرَفوش</div>
<div class="pronunciation">ma-ti3rafūš*</div>
[sound:eavcd018-029.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيِعْرَفْش</div>
<div class="pronunciation">ma-yi3ráfš</div>
[sound:eavcd018-030.mp3]"	"<div class="english">(that) he doesn't know</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he doesn't know</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَيِعْرَفْش</div>
<div class="pronunciation">ma-yi3ráfš</div>
[sound:eavcd018-030.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِعْرَفْش</div>
<div class="pronunciation">ma-ti3ráfš*</div>
[sound:eavcd018-031.mp3]"	"<div class="english">(that) she doesn't know</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she doesn't know</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَتِعْرَفْش</div>
<div class="pronunciation">ma-ti3ráfš*</div>
[sound:eavcd018-031.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيِعْرَفوش</div>
<div class="pronunciation">ma-yi3rafūš</div>
[sound:eavcd018-032.mp3]"	"<div class="english">(that) they don't know</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they don't know</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَيِعْرَفوش</div>
<div class="pronunciation">ma-yi3rafūš</div>
[sound:eavcd018-032.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بَعْرَف</div>
<div class="pronunciation">bá3raf</div>
[sound:eavcd018-033.mp3]"	"<div class="english">I know</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I know</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">بَعْرَف</div>
<div class="pronunciation">bá3raf</div>
[sound:eavcd018-033.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِنِعْرَف</div>
<div class="pronunciation">biní3raf</div>
[sound:eavcd018-034.mp3]"	"<div class="english">we know</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we know</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">بِنِعْرَف</div>
<div class="pronunciation">biní3raf</div>
[sound:eavcd018-034.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتِعْرَف</div>
<div class="pronunciation">bití3raf*</div>
[sound:eavcd018-035.mp3]"	"<div class="english">you know <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you know <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">بِتِعْرَف</div>
<div class="pronunciation">bití3raf*</div>
[sound:eavcd018-035.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتِعْرَفي</div>
<div class="pronunciation">biti3ráfi</div>
[sound:eavcd018-036.mp3]"	"<div class="english">you know <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you know <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">بِتِعْرَفي</div>
<div class="pronunciation">biti3ráfi</div>
[sound:eavcd018-036.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتِعْرَفوا</div>
<div class="pronunciation">biti3ráfu</div>
[sound:eavcd018-037.mp3]"	"<div class="english">you know <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you know <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">بِتِعْرَفوا</div>
<div class="pronunciation">biti3ráfu</div>
[sound:eavcd018-037.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيِعْرَف</div>
<div class="pronunciation">biyí3raf</div>
[sound:eavcd018-038.mp3]"	"<div class="english">he knows</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he knows</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">بِيِعْرَف</div>
<div class="pronunciation">biyí3raf</div>
[sound:eavcd018-038.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتِعْرَف</div>
<div class="pronunciation">bití3raf*</div>
[sound:eavcd018-039.mp3]"	"<div class="english">she knows</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she knows</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">بِتِعْرَف</div>
<div class="pronunciation">bití3raf*</div>
[sound:eavcd018-039.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيِعْرَفوا</div>
<div class="pronunciation">biyi3ráfu</div>
[sound:eavcd018-040.mp3]"	"<div class="english">they know</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they know</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">بِيِعْرَفوا</div>
<div class="pronunciation">biyi3ráfu</div>
[sound:eavcd018-040.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبَعْرَفْش</div>
<div class="pronunciation">ma-ba3ráfš</div>
[sound:eavcd018-041.mp3]"	"<div class="english">I don't know</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I don't know</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَبَعْرَفْش</div>
<div class="pronunciation">ma-ba3ráfš</div>
[sound:eavcd018-041.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْنِعْرَفْش</div>
<div class="pronunciation">ma-bni3ráfš</div>
[sound:eavcd018-042.mp3]"	"<div class="english">we don't know</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we don't know</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَبْنِعْرَفْش</div>
<div class="pronunciation">ma-bni3ráfš</div>
[sound:eavcd018-042.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْتِعْرَفْش</div>
<div class="pronunciation">ma-bti3ráfš*</div>
[sound:eavcd018-043.mp3]"	"<div class="english">you don't know <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't know <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَبْتِعْرَفْش</div>
<div class="pronunciation">ma-bti3ráfš*</div>
[sound:eavcd018-043.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْتعْرَفيش</div>
<div class="pronunciation">ma-bti3rafīš</div>
[sound:eavcd018-044.mp3]"	"<div class="english">you don't know <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't know <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَبْتعْرَفيش</div>
<div class="pronunciation">ma-bti3rafīš</div>
[sound:eavcd018-044.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْتِعْرَفوش</div>
<div class="pronunciation">ma-bti3rafūš</div>
[sound:eavcd018-045.mp3]"	"<div class="english">you don't know <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't know <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَبْتِعْرَفوش</div>
<div class="pronunciation">ma-bti3rafūš</div>
[sound:eavcd018-045.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْيِعْرَفْش</div>
<div class="pronunciation">ma-byi3ráfš</div>
[sound:eavcd018-046.mp3]"	"<div class="english">he doesn't know</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he doesn't know</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَبْيِعْرَفْش</div>
<div class="pronunciation">ma-byi3ráfš</div>
[sound:eavcd018-046.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْتِعْرَفْش</div>
<div class="pronunciation">ma-bti3ráfš*</div>
[sound:eavcd018-047.mp3]"	"<div class="english">she doesn't know</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she doesn't know</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَبْتِعْرَفْش</div>
<div class="pronunciation">ma-bti3ráfš*</div>
[sound:eavcd018-047.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْيِعْرَفوش</div>
<div class="pronunciation">ma-byi3rafūš</div>
[sound:eavcd018-048.mp3]"	"<div class="english">they don't know</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they don't know</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَبْيِعْرَفوش</div>
<div class="pronunciation">ma-byi3rafūš</div>
[sound:eavcd018-048.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَعْرَف</div>
<div class="pronunciation">há3raf</div>
[sound:eavcd018-049.mp3]"	"<div class="english">I will know</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I will know</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">هَعْرَف</div>
<div class="pronunciation">há3raf</div>
[sound:eavcd018-049.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَنِعْرَف</div>
<div class="pronunciation">haní3raf</div>
[sound:eavcd018-050.mp3]"	"<div class="english">we will know</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we will know</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">هَنِعْرَف</div>
<div class="pronunciation">haní3raf</div>
[sound:eavcd018-050.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتِعْرَف</div>
<div class="pronunciation">hatí3raf*</div>
[sound:eavcd018-051.mp3]"	"<div class="english">you will know <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will know <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">هَتِعْرَف</div>
<div class="pronunciation">hatí3raf*</div>
[sound:eavcd018-051.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتِعْرَفي</div>
<div class="pronunciation">hati3ráfi</div>
[sound:eavcd018-052.mp3]"	"<div class="english">you will know <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will know <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">هَتِعْرَفي</div>
<div class="pronunciation">hati3ráfi</div>
[sound:eavcd018-052.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتِعْرَفوا</div>
<div class="pronunciation">hati3ráfu</div>
[sound:eavcd018-053.mp3]"	"<div class="english">you will know <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will know <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">هَتِعْرَفوا</div>
<div class="pronunciation">hati3ráfu</div>
[sound:eavcd018-053.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيِعْرَف</div>
<div class="pronunciation">hayí3raf</div>
[sound:eavcd018-054.mp3]"	"<div class="english">he will know</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he will know</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">هَيِعْرَف</div>
<div class="pronunciation">hayí3raf</div>
[sound:eavcd018-054.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتِعْرَف</div>
<div class="pronunciation">hatí3raf*</div>
[sound:eavcd018-055.mp3]"	"<div class="english">she will know</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she will know</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">هَتِعْرَف</div>
<div class="pronunciation">hatí3raf*</div>
[sound:eavcd018-055.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيِعْرَفوا</div>
<div class="pronunciation">hayi3ráfu</div>
[sound:eavcd018-056.mp3]"	"<div class="english">they will know</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they will know</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">هَيِعْرَفوا</div>
<div class="pronunciation">hayi3ráfu</div>
[sound:eavcd018-056.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَعْرَف</div>
<div class="pronunciation">miš há3raf</div>
[sound:eavcd018-057.mp3]"	"<div class="english">I won't know</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I won't know</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مِش هَعْرَف</div>
<div class="pronunciation">miš há3raf</div>
[sound:eavcd018-057.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَنِعْرَف</div>
<div class="pronunciation">miš haní3raf</div>
[sound:eavcd018-058.mp3]"	"<div class="english">we won't know</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we won't know</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مِش هَنِعْرَف</div>
<div class="pronunciation">miš haní3raf</div>
[sound:eavcd018-058.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتِعْرَف</div>
<div class="pronunciation">miš hatí3raf*</div>
[sound:eavcd018-059.mp3]"	"<div class="english">you won't know <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't know <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مِش هَتِعْرَف</div>
<div class="pronunciation">miš hatí3raf*</div>
[sound:eavcd018-059.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتِعْرَفي</div>
<div class="pronunciation">miš hati3ráfi</div>
[sound:eavcd018-060.mp3]"	"<div class="english">you won't know <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't know <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مِش هَتِعْرَفي</div>
<div class="pronunciation">miš hati3ráfi</div>
[sound:eavcd018-060.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتِعْرَفوا</div>
<div class="pronunciation">miš hati3ráfu</div>
[sound:eavcd018-061.mp3]"	"<div class="english">you won't know <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't know <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مِش هَتِعْرَفوا</div>
<div class="pronunciation">miš hati3ráfu</div>
[sound:eavcd018-061.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيِعْرَف</div>
<div class="pronunciation">miš hayí3raf</div>
[sound:eavcd018-062.mp3]"	"<div class="english">he won't know</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he won't know</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مِش هَيِعْرَف</div>
<div class="pronunciation">miš hayí3raf</div>
[sound:eavcd018-062.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتِعْرَف</div>
<div class="pronunciation">miš hatí3raf*</div>
[sound:eavcd018-063.mp3]"	"<div class="english">she won't know</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she won't know</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مِش هَتِعْرَف</div>
<div class="pronunciation">miš hatí3raf*</div>
[sound:eavcd018-063.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيِعْرَفوا</div>
<div class="pronunciation">miš hayi3ráfu</div>
[sound:eavcd018-064.mp3]"	"<div class="english">they won't know</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they won't know</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مِش هَيِعْرَفوا</div>
<div class="pronunciation">miš hayi3ráfu</div>
[sound:eavcd018-064.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِعْرَف</div>
<div class="pronunciation">í3raf</div>
[sound:eavcd018-065.mp3]"	"<div class="english">know! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">know! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">اِعْرَف</div>
<div class="pronunciation">í3raf</div>
[sound:eavcd018-065.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِعْرَفي</div>
<div class="pronunciation">i3ráfi</div>
[sound:eavcd018-066.mp3]"	"<div class="english">know! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">know! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">اِعْرَفي</div>
<div class="pronunciation">i3ráfi</div>
[sound:eavcd018-066.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِعْرَفوا</div>
<div class="pronunciation">i3ráfu</div>
[sound:eavcd018-067.mp3]"	"<div class="english">know! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">know! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">اِعْرَفوا</div>
<div class="pronunciation">i3ráfu</div>
[sound:eavcd018-067.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِعْرَفْش</div>
<div class="pronunciation">ma-ti3ráfš*</div>
[sound:eavcd018-068.mp3]"	"<div class="english">don't know! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't know! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتِعْرَفْش</div>
<div class="pronunciation">ma-ti3ráfš*</div>
[sound:eavcd018-068.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِعْرَفيش</div>
<div class="pronunciation">ma-ti3rafīš*</div>
[sound:eavcd018-069.mp3]"	"<div class="english">don't know! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't know! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتِعْرَفيش</div>
<div class="pronunciation">ma-ti3rafīš*</div>
[sound:eavcd018-069.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِعْرَفوش</div>
<div class="pronunciation">ma-ti3rafūš*</div>
[sound:eavcd018-070.mp3]"	"<div class="english">don't know! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't know! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتِعْرَفوش</div>
<div class="pronunciation">ma-ti3rafūš*</div>
[sound:eavcd018-070.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">عارِف</div>
<div class="pronunciation">3ārif</div>
[sound:eavcd018-071.mp3]"	"<div class="english">knowing <sup>(m)</sup></div>
<div class="person">Person: m</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">knowing <sup>(m)</sup></div>
<div class="person">Person: m</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">عارِف</div>
<div class="pronunciation">3ārif</div>
[sound:eavcd018-071.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">عارْفَة</div>
<div class="pronunciation">3árfa</div>
[sound:eavcd018-072.mp3]"	"<div class="english">knowing <sup>(f)</sup></div>
<div class="person">Person: f</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">knowing <sup>(f)</sup></div>
<div class="person">Person: f</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">عارْفَة</div>
<div class="pronunciation">3árfa</div>
[sound:eavcd018-072.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">عارْفين</div>
<div class="pronunciation">3arfīn</div>
[sound:eavcd018-073.mp3]"	"<div class="english">knowing <sup>(p)</sup></div>
<div class="person">Person: p</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">knowing <sup>(p)</sup></div>
<div class="person">Person: p</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">عارْفين</div>
<div class="pronunciation">3arfīn</div>
[sound:eavcd018-073.mp3]
"
