#separator:tab
#html:true
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِتْعَلِّمْت</div>
<div class="pronunciation">it3allímt*</div>
[sound:eavcd001-001.mp3]"	"<div class="english">I learned</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I learned</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">اِتْعَلِّمْت</div>
<div class="pronunciation">it3allímt*</div>
[sound:eavcd001-001.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِتْعَلِّمْنا</div>
<div class="pronunciation">it3allímna</div>
[sound:eavcd001-002.mp3]"	"<div class="english">we learned</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we learned</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">اِتْعَلِّمْنا</div>
<div class="pronunciation">it3allímna</div>
[sound:eavcd001-002.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِتْعَلِّمْت</div>
<div class="pronunciation">it3allímt*</div>
[sound:eavcd001-003.mp3]"	"<div class="english">you learned <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you learned <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">اِتْعَلِّمْت</div>
<div class="pronunciation">it3allímt*</div>
[sound:eavcd001-003.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِتْعَلِّمْتي</div>
<div class="pronunciation">it3allímti</div>
[sound:eavcd001-004.mp3]"	"<div class="english">you learned <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you learned <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">اِتْعَلِّمْتي</div>
<div class="pronunciation">it3allímti</div>
[sound:eavcd001-004.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِتْعَلِّمْتوا</div>
<div class="pronunciation">it3allímtu</div>
[sound:eavcd001-005.mp3]"	"<div class="english">you learned <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you learned <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">اِتْعَلِّمْتوا</div>
<div class="pronunciation">it3allímtu</div>
[sound:eavcd001-005.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِتْعَلِّم</div>
<div class="pronunciation">it3állim*</div>
[sound:eavcd001-006.mp3]"	"<div class="english">he learned</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he learned</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">اِتْعَلِّم</div>
<div class="pronunciation">it3állim*</div>
[sound:eavcd001-006.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِتْعَلِّمِت</div>
<div class="pronunciation">it3allímit</div>
[sound:eavcd001-007.mp3]"	"<div class="english">she learned</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she learned</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">اِتْعَلِّمِت</div>
<div class="pronunciation">it3allímit</div>
[sound:eavcd001-007.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِتْعَلِّموا</div>
<div class="pronunciation">it3allímu*</div>
[sound:eavcd001-008.mp3]"	"<div class="english">they learned</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they learned</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">اِتْعَلِّموا</div>
<div class="pronunciation">it3allímu*</div>
[sound:eavcd001-008.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْعَلِّمْتِش</div>
<div class="pronunciation">ma-t3allímtiš*</div>
[sound:eavcd001-009.mp3]"	"<div class="english">I didn't learn</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I didn't learn</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَتْعَلِّمْتِش</div>
<div class="pronunciation">ma-t3allímtiš*</div>
[sound:eavcd001-009.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْعَلِّمْناش</div>
<div class="pronunciation">ma-t3allimnāš</div>
[sound:eavcd001-010.mp3]"	"<div class="english">we didn't learn</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we didn't learn</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَتْعَلِّمْناش</div>
<div class="pronunciation">ma-t3allimnāš</div>
[sound:eavcd001-010.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْعَلِّمْتِش</div>
<div class="pronunciation">ma-t3allímtiš*</div>
[sound:eavcd001-011.mp3]"	"<div class="english">you didn't learn <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't learn <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتْعَلِّمْتِش</div>
<div class="pronunciation">ma-t3allímtiš*</div>
[sound:eavcd001-011.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْعَلِّمْتيش</div>
<div class="pronunciation">ma-t3allimtīš</div>
[sound:eavcd001-012.mp3]"	"<div class="english">you didn't learn <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't learn <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتْعَلِّمْتيش</div>
<div class="pronunciation">ma-t3allimtīš</div>
[sound:eavcd001-012.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْعَلِّمْتوش</div>
<div class="pronunciation">ma-t3allimtūš</div>
[sound:eavcd001-013.mp3]"	"<div class="english">you didn't learn <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't learn <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتْعَلِّمْتوش</div>
<div class="pronunciation">ma-t3allimtūš</div>
[sound:eavcd001-013.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْعَلِّمْش</div>
<div class="pronunciation">ma-t3allímš*</div>
[sound:eavcd001-014.mp3]"	"<div class="english">he didn't learn</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he didn't learn</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَتْعَلِّمْش</div>
<div class="pronunciation">ma-t3allímš*</div>
[sound:eavcd001-014.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْعَلِّمِتْش</div>
<div class="pronunciation">ma-t3allimítš</div>
[sound:eavcd001-015.mp3]"	"<div class="english">she didn't learn</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she didn't learn</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَتْعَلِّمِتْش</div>
<div class="pronunciation">ma-t3allimítš</div>
[sound:eavcd001-015.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْعَلِّموش</div>
<div class="pronunciation">ma-t3allimūš</div>
[sound:eavcd001-016.mp3]"	"<div class="english">they didn't learn</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they didn't learn</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَتْعَلِّموش</div>
<div class="pronunciation">ma-t3allimūš</div>
[sound:eavcd001-016.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">أَتْعَلِّم</div>
<div class="pronunciation">at3állim</div>
[sound:eavcd001-017.mp3]"	"<div class="english">(that) I learn</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I learn</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">أَتْعَلِّم</div>
<div class="pronunciation">at3állim</div>
[sound:eavcd001-017.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">نِتْعَلِّم</div>
<div class="pronunciation">nit3állim</div>
[sound:eavcd001-018.mp3]"	"<div class="english">(that) we learn</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we learn</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">نِتْعَلِّم</div>
<div class="pronunciation">nit3állim</div>
[sound:eavcd001-018.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِتْعَلِّم</div>
<div class="pronunciation">tit3állim*</div>
[sound:eavcd001-019.mp3]"	"<div class="english">(that) you learn <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you learn <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">تِتْعَلِّم</div>
<div class="pronunciation">tit3állim*</div>
[sound:eavcd001-019.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِتْعَلِّمي</div>
<div class="pronunciation">tit3allími</div>
[sound:eavcd001-020.mp3]"	"<div class="english">(that) you learn <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you learn <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">تِتْعَلِّمي</div>
<div class="pronunciation">tit3allími</div>
[sound:eavcd001-020.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِتْعَلِّموا</div>
<div class="pronunciation">tit3allímu</div>
[sound:eavcd001-021.mp3]"	"<div class="english">(that) you learn <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you learn <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">تِتْعَلِّموا</div>
<div class="pronunciation">tit3allímu</div>
[sound:eavcd001-021.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يِتْعَلِّم</div>
<div class="pronunciation">yit3állim</div>
[sound:eavcd001-022.mp3]"	"<div class="english">(that) he learns</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he learns</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">يِتْعَلِّم</div>
<div class="pronunciation">yit3állim</div>
[sound:eavcd001-022.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِتْعَلِّم</div>
<div class="pronunciation">tit3állim*</div>
[sound:eavcd001-023.mp3]"	"<div class="english">(that) she learns</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she learns</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">تِتْعَلِّم</div>
<div class="pronunciation">tit3állim*</div>
[sound:eavcd001-023.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يِتْعَلِّموا</div>
<div class="pronunciation">yit3allímu</div>
[sound:eavcd001-024.mp3]"	"<div class="english">(that) they learn</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they learn</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">يِتْعَلِّموا</div>
<div class="pronunciation">yit3allímu</div>
[sound:eavcd001-024.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْعَلِّمْش</div>
<div class="pronunciation">ma-t3allímš*</div>
[sound:eavcd001-025.mp3]"	"<div class="english">(that) I don't learn</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I don't learn</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَتْعَلِّمْش</div>
<div class="pronunciation">ma-t3allímš*</div>
[sound:eavcd001-025.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَنِتْعَلِّمْش</div>
<div class="pronunciation">ma-nit3allímš</div>
[sound:eavcd001-026.mp3]"	"<div class="english">(that) we don't learn</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we don't learn</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَنِتْعَلِّمْش</div>
<div class="pronunciation">ma-nit3allímš</div>
[sound:eavcd001-026.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِتْعَلِّمْش</div>
<div class="pronunciation">ma-tit3allímš*</div>
[sound:eavcd001-027.mp3]"	"<div class="english">(that) you don't learn <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't learn <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتِتْعَلِّمْش</div>
<div class="pronunciation">ma-tit3allímš*</div>
[sound:eavcd001-027.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِتْعَلِّميش</div>
<div class="pronunciation">ma-tit3allimīš*</div>
[sound:eavcd001-028.mp3]"	"<div class="english">(that) you don't learn <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't learn <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتِتْعَلِّميش</div>
<div class="pronunciation">ma-tit3allimīš*</div>
[sound:eavcd001-028.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِتْعَلِّموش</div>
<div class="pronunciation">ma-tit3allimūš*</div>
[sound:eavcd001-029.mp3]"	"<div class="english">(that) you don't learn <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't learn <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتِتْعَلِّموش</div>
<div class="pronunciation">ma-tit3allimūš*</div>
[sound:eavcd001-029.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيِتْعَلِّمْش</div>
<div class="pronunciation">ma-yit3allímš</div>
[sound:eavcd001-030.mp3]"	"<div class="english">(that) he doesn't learn</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he doesn't learn</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَيِتْعَلِّمْش</div>
<div class="pronunciation">ma-yit3allímš</div>
[sound:eavcd001-030.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِتْعَلِّمْش</div>
<div class="pronunciation">ma-tit3allímš*</div>
[sound:eavcd001-031.mp3]"	"<div class="english">(that) she doesn't learn</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she doesn't learn</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَتِتْعَلِّمْش</div>
<div class="pronunciation">ma-tit3allímš*</div>
[sound:eavcd001-031.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيِتْعَلِّموش</div>
<div class="pronunciation">ma-yit3allimūš</div>
[sound:eavcd001-032.mp3]"	"<div class="english">(that) they don't learn</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they don't learn</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَيِتْعَلِّموش</div>
<div class="pronunciation">ma-yit3allimūš</div>
[sound:eavcd001-032.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بَتْعَلِّم</div>
<div class="pronunciation">bat3állim</div>
[sound:eavcd001-033.mp3]"	"<div class="english">I learn</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I learn</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">بَتْعَلِّم</div>
<div class="pronunciation">bat3állim</div>
[sound:eavcd001-033.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِنِتْعَلِّم</div>
<div class="pronunciation">binit3állim</div>
[sound:eavcd001-034.mp3]"	"<div class="english">we learn</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we learn</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">بِنِتْعَلِّم</div>
<div class="pronunciation">binit3állim</div>
[sound:eavcd001-034.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتِتْعَلِّم</div>
<div class="pronunciation">bitit3állim*</div>
[sound:eavcd001-035.mp3]"	"<div class="english">you learn <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you learn <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">بِتِتْعَلِّم</div>
<div class="pronunciation">bitit3állim*</div>
[sound:eavcd001-035.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتِتْعَلِّمي</div>
<div class="pronunciation">bitit3allími</div>
[sound:eavcd001-036.mp3]"	"<div class="english">you learn <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you learn <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">بِتِتْعَلِّمي</div>
<div class="pronunciation">bitit3allími</div>
[sound:eavcd001-036.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتِتْعَلِّموا</div>
<div class="pronunciation">bitit3allímu</div>
[sound:eavcd001-037.mp3]"	"<div class="english">you learn <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you learn <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">بِتِتْعَلِّموا</div>
<div class="pronunciation">bitit3allímu</div>
[sound:eavcd001-037.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيِتْعَلِّم</div>
<div class="pronunciation">biyit3állim</div>
[sound:eavcd001-038.mp3]"	"<div class="english">he learns</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he learns</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">بِيِتْعَلِّم</div>
<div class="pronunciation">biyit3állim</div>
[sound:eavcd001-038.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتِتْعَلِّم</div>
<div class="pronunciation">bitit3állim*</div>
[sound:eavcd001-039.mp3]"	"<div class="english">she learns</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she learns</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">بِتِتْعَلِّم</div>
<div class="pronunciation">bitit3állim*</div>
[sound:eavcd001-039.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيِتْعَلِّموا</div>
<div class="pronunciation">biyit3allímu</div>
[sound:eavcd001-040.mp3]"	"<div class="english">they learn</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they learn</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">بِيِتْعَلِّموا</div>
<div class="pronunciation">biyit3allímu</div>
[sound:eavcd001-040.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبَتْعَلِّمْش</div>
<div class="pronunciation">ma-bat3allímš</div>
[sound:eavcd001-041.mp3]"	"<div class="english">I don't learn</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I don't learn</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَبَتْعَلِّمْش</div>
<div class="pronunciation">ma-bat3allímš</div>
[sound:eavcd001-041.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْنِتْعَلِّمْش</div>
<div class="pronunciation">ma-bnit3allímš</div>
[sound:eavcd001-042.mp3]"	"<div class="english">we don't learn</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we don't learn</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَبْنِتْعَلِّمْش</div>
<div class="pronunciation">ma-bnit3allímš</div>
[sound:eavcd001-042.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْتِتْعَلِّمْش</div>
<div class="pronunciation">ma-btit3allímš*</div>
[sound:eavcd001-043.mp3]"	"<div class="english">you don't learn <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't learn <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَبْتِتْعَلِّمْش</div>
<div class="pronunciation">ma-btit3allímš*</div>
[sound:eavcd001-043.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْتِتْعَلِّميش</div>
<div class="pronunciation">ma-btit3allimīš</div>
[sound:eavcd001-044.mp3]"	"<div class="english">you don't learn <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't learn <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَبْتِتْعَلِّميش</div>
<div class="pronunciation">ma-btit3allimīš</div>
[sound:eavcd001-044.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْتِتْعَلِّموش</div>
<div class="pronunciation">ma-btit3allimūš</div>
[sound:eavcd001-045.mp3]"	"<div class="english">you don't learn <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't learn <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَبْتِتْعَلِّموش</div>
<div class="pronunciation">ma-btit3allimūš</div>
[sound:eavcd001-045.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْيِتْعَلِّمْش</div>
<div class="pronunciation">ma-byit3allímš</div>
[sound:eavcd001-046.mp3]"	"<div class="english">he doesn't learn</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he doesn't learn</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَبْيِتْعَلِّمْش</div>
<div class="pronunciation">ma-byit3allímš</div>
[sound:eavcd001-046.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْتِتْعَلِّمْش</div>
<div class="pronunciation">ma-btit3allímš*</div>
[sound:eavcd001-047.mp3]"	"<div class="english">she doesn't learn</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she doesn't learn</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَبْتِتْعَلِّمْش</div>
<div class="pronunciation">ma-btit3allímš*</div>
[sound:eavcd001-047.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْيِتْعَلِّموش</div>
<div class="pronunciation">ma-byit3allimūš</div>
[sound:eavcd001-048.mp3]"	"<div class="english">they don't learn</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they don't learn</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَبْيِتْعَلِّموش</div>
<div class="pronunciation">ma-byit3allimūš</div>
[sound:eavcd001-048.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْعَلِّم</div>
<div class="pronunciation">hat3állim</div>
[sound:eavcd001-049.mp3]"	"<div class="english">I will learn</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I will learn</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">هَتْعَلِّم</div>
<div class="pronunciation">hat3állim</div>
[sound:eavcd001-049.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَنِتْعَلِّم</div>
<div class="pronunciation">hanit3állim</div>
[sound:eavcd001-050.mp3]"	"<div class="english">we will learn</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we will learn</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">هَنِتْعَلِّم</div>
<div class="pronunciation">hanit3állim</div>
[sound:eavcd001-050.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتِتْعَلِّم</div>
<div class="pronunciation">hatit3állim*</div>
[sound:eavcd001-051.mp3]"	"<div class="english">you will learn <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will learn <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">هَتِتْعَلِّم</div>
<div class="pronunciation">hatit3állim*</div>
[sound:eavcd001-051.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتِتْعَلِّمي</div>
<div class="pronunciation">hatit3allími</div>
[sound:eavcd001-052.mp3]"	"<div class="english">you will learn <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will learn <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">هَتِتْعَلِّمي</div>
<div class="pronunciation">hatit3allími</div>
[sound:eavcd001-052.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتِتْعَلِّموا</div>
<div class="pronunciation">hatit3allímu</div>
[sound:eavcd001-053.mp3]"	"<div class="english">you will learn <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will learn <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">هَتِتْعَلِّموا</div>
<div class="pronunciation">hatit3allímu</div>
[sound:eavcd001-053.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيِتْعَلِّم</div>
<div class="pronunciation">hayit3állim</div>
[sound:eavcd001-054.mp3]"	"<div class="english">he will learn</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he will learn</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">هَيِتْعَلِّم</div>
<div class="pronunciation">hayit3állim</div>
[sound:eavcd001-054.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتِتْعَلِّم</div>
<div class="pronunciation">hatit3állim*</div>
[sound:eavcd001-055.mp3]"	"<div class="english">she will learn</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she will learn</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">هَتِتْعَلِّم</div>
<div class="pronunciation">hatit3állim*</div>
[sound:eavcd001-055.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيِتْعَلِّموا</div>
<div class="pronunciation">hayit3allímu</div>
[sound:eavcd001-056.mp3]"	"<div class="english">they will learn</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they will learn</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">هَيِتْعَلِّموا</div>
<div class="pronunciation">hayit3allímu</div>
[sound:eavcd001-056.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْعَلِّم</div>
<div class="pronunciation">miš hat3állim</div>
[sound:eavcd001-057.mp3]"	"<div class="english">I won't learn</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I won't learn</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مِش هَتْعَلِّم</div>
<div class="pronunciation">miš hat3állim</div>
[sound:eavcd001-057.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَنِتْعَلِّم</div>
<div class="pronunciation">miš hanit3állim</div>
[sound:eavcd001-058.mp3]"	"<div class="english">we won't learn</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we won't learn</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مِش هَنِتْعَلِّم</div>
<div class="pronunciation">miš hanit3állim</div>
[sound:eavcd001-058.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتِتْعَلِّم</div>
<div class="pronunciation">miš hatit3állim*</div>
[sound:eavcd001-059.mp3]"	"<div class="english">you won't learn <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't learn <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مِش هَتِتْعَلِّم</div>
<div class="pronunciation">miš hatit3állim*</div>
[sound:eavcd001-059.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتِتْعَلِّمي</div>
<div class="pronunciation">miš hatit3allími</div>
[sound:eavcd001-060.mp3]"	"<div class="english">you won't learn <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't learn <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مِش هَتِتْعَلِّمي</div>
<div class="pronunciation">miš hatit3allími</div>
[sound:eavcd001-060.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتِتْعَلِّموا</div>
<div class="pronunciation">miš hatit3allímu</div>
[sound:eavcd001-061.mp3]"	"<div class="english">you won't learn <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't learn <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مِش هَتِتْعَلِّموا</div>
<div class="pronunciation">miš hatit3allímu</div>
[sound:eavcd001-061.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيِتْعَلِّم</div>
<div class="pronunciation">miš hayit3állim</div>
[sound:eavcd001-062.mp3]"	"<div class="english">he won't learn</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he won't learn</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مِش هَيِتْعَلِّم</div>
<div class="pronunciation">miš hayit3állim</div>
[sound:eavcd001-062.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتِتْعَلِّم</div>
<div class="pronunciation">miš hatit3állim*</div>
[sound:eavcd001-063.mp3]"	"<div class="english">she won't learn</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she won't learn</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مِش هَتِتْعَلِّم</div>
<div class="pronunciation">miš hatit3állim*</div>
[sound:eavcd001-063.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيِتْعَلِّموا</div>
<div class="pronunciation">miš hayit3allímu</div>
[sound:eavcd001-064.mp3]"	"<div class="english">they won't learn</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they won't learn</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مِش هَيِتْعَلِّموا</div>
<div class="pronunciation">miš hayit3allímu</div>
[sound:eavcd001-064.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِتْعَلِّم</div>
<div class="pronunciation">it3állim*</div>
[sound:eavcd001-065.mp3]"	"<div class="english">learn! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">learn! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">اِتْعَلِّم</div>
<div class="pronunciation">it3állim*</div>
[sound:eavcd001-065.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِتْعَلِّمي</div>
<div class="pronunciation">it3allími</div>
[sound:eavcd001-066.mp3]"	"<div class="english">learn! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">learn! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">اِتْعَلِّمي</div>
<div class="pronunciation">it3allími</div>
[sound:eavcd001-066.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِتْعَلِّموا</div>
<div class="pronunciation">it3allímu*</div>
[sound:eavcd001-067.mp3]"	"<div class="english">learn! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">learn! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">اِتْعَلِّموا</div>
<div class="pronunciation">it3allímu*</div>
[sound:eavcd001-067.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِتْعَلِّمْش</div>
<div class="pronunciation">ma-tit3allímš*</div>
[sound:eavcd001-068.mp3]"	"<div class="english">don't learn! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't learn! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتِتْعَلِّمْش</div>
<div class="pronunciation">ma-tit3allímš*</div>
[sound:eavcd001-068.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِتْعَلِّميش</div>
<div class="pronunciation">ma-tit3allimīš*</div>
[sound:eavcd001-069.mp3]"	"<div class="english">don't learn! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't learn! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتِتْعَلِّميش</div>
<div class="pronunciation">ma-tit3allimīš*</div>
[sound:eavcd001-069.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِتْعَلِّموش</div>
<div class="pronunciation">ma-tit3allimūš*</div>
[sound:eavcd001-070.mp3]"	"<div class="english">don't learn! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't learn! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتِتْعَلِّموش</div>
<div class="pronunciation">ma-tit3allimūš*</div>
[sound:eavcd001-070.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِتْعَلِّم</div>
<div class="pronunciation">mit3állim</div>
[sound:eavcd001-071.mp3]"	"<div class="english">learning <sup>(m)</sup></div>
<div class="person">Person: m</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">learning <sup>(m)</sup></div>
<div class="person">Person: m</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">مِتْعَلِّم</div>
<div class="pronunciation">mit3állim</div>
[sound:eavcd001-071.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِتْعَلِّمَة</div>
<div class="pronunciation">mit3allíma</div>
[sound:eavcd001-072.mp3]"	"<div class="english">learning <sup>(f)</sup></div>
<div class="person">Person: f</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">learning <sup>(f)</sup></div>
<div class="person">Person: f</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">مِتْعَلِّمَة</div>
<div class="pronunciation">mit3allíma</div>
[sound:eavcd001-072.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِتْعَلِّمين</div>
<div class="pronunciation">mit3allimīn</div>
[sound:eavcd001-073.mp3]"	"<div class="english">learning <sup>(p)</sup></div>
<div class="person">Person: p</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">learning <sup>(p)</sup></div>
<div class="person">Person: p</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">مِتْعَلِّمين</div>
<div class="pronunciation">mit3allimīn</div>
[sound:eavcd001-073.mp3]
"
