#separator:tab
#html:true
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">حَبّيْت</div>
<div class="pronunciation">ɧabbēt*</div>
[sound:eavcd007-001.mp3]"	"<div class="english">I liked</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I liked</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">حَبّيْت</div>
<div class="pronunciation">ɧabbēt*</div>
[sound:eavcd007-001.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">حَبّيْنا</div>
<div class="pronunciation">ɧabbēna</div>
[sound:eavcd007-002.mp3]"	"<div class="english">we liked</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we liked</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">حَبّيْنا</div>
<div class="pronunciation">ɧabbēna</div>
[sound:eavcd007-002.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">حَبّيْت</div>
<div class="pronunciation">ɧabbēt*</div>
[sound:eavcd007-003.mp3]"	"<div class="english">you liked <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you liked <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">حَبّيْت</div>
<div class="pronunciation">ɧabbēt*</div>
[sound:eavcd007-003.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">حَبّيْتي</div>
<div class="pronunciation">ɧabbēti</div>
[sound:eavcd007-004.mp3]"	"<div class="english">you liked <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you liked <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">حَبّيْتي</div>
<div class="pronunciation">ɧabbēti</div>
[sound:eavcd007-004.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">حَبّيْتوا</div>
<div class="pronunciation">ɧabbētu</div>
[sound:eavcd007-005.mp3]"	"<div class="english">you liked <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you liked <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">حَبّيْتوا</div>
<div class="pronunciation">ɧabbētu</div>
[sound:eavcd007-005.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">حَبّ</div>
<div class="pronunciation">ɧabb</div>
[sound:eavcd007-006.mp3]"	"<div class="english">he liked</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he liked</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">حَبّ</div>
<div class="pronunciation">ɧabb</div>
[sound:eavcd007-006.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">حَبِّت</div>
<div class="pronunciation">ɧábbit</div>
[sound:eavcd007-007.mp3]"	"<div class="english">she liked</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she liked</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">حَبِّت</div>
<div class="pronunciation">ɧábbit</div>
[sound:eavcd007-007.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">حَبّوا</div>
<div class="pronunciation">ɧábbu</div>
[sound:eavcd007-008.mp3]"	"<div class="english">they liked</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they liked</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">حَبّوا</div>
<div class="pronunciation">ɧábbu</div>
[sound:eavcd007-008.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَحَبّيتْش</div>
<div class="pronunciation">ma-ɧabbítš*</div>
[sound:eavcd007-009.mp3]"	"<div class="english">I didn't like</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I didn't like</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَحَبّيتْش</div>
<div class="pronunciation">ma-ɧabbítš*</div>
[sound:eavcd007-009.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَحَبّيناش</div>
<div class="pronunciation">ma-ɧabbināš</div>
[sound:eavcd007-010.mp3]"	"<div class="english">we didn't like</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we didn't like</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَحَبّيناش</div>
<div class="pronunciation">ma-ɧabbināš</div>
[sound:eavcd007-010.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَحَبّيتْش</div>
<div class="pronunciation">ma-ɧabbítš*</div>
[sound:eavcd007-011.mp3]"	"<div class="english">you didn't like <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't like <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَحَبّيتْش</div>
<div class="pronunciation">ma-ɧabbítš*</div>
[sound:eavcd007-011.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَحَبّيتيش</div>
<div class="pronunciation">ma-ɧabbitīš</div>
[sound:eavcd007-012.mp3]"	"<div class="english">you didn't like <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't like <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَحَبّيتيش</div>
<div class="pronunciation">ma-ɧabbitīš</div>
[sound:eavcd007-012.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَحَبّيتوش</div>
<div class="pronunciation">ma-ɧabbitūš</div>
[sound:eavcd007-013.mp3]"	"<div class="english">you didn't like <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't like <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَحَبّيتوش</div>
<div class="pronunciation">ma-ɧabbitūš</div>
[sound:eavcd007-013.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَحَبِّش</div>
<div class="pronunciation">ma-ɧábbiš</div>
[sound:eavcd007-014.mp3]"	"<div class="english">he didn't like</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he didn't like</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَحَبِّش</div>
<div class="pronunciation">ma-ɧábbiš</div>
[sound:eavcd007-014.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَحَبِّتْش</div>
<div class="pronunciation">ma-ɧabbítš*</div>
[sound:eavcd007-015.mp3]"	"<div class="english">she didn't like</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she didn't like</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَحَبِّتْش</div>
<div class="pronunciation">ma-ɧabbítš*</div>
[sound:eavcd007-015.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَحَبّوش</div>
<div class="pronunciation">ma-ɧabbūš</div>
[sound:eavcd007-016.mp3]"	"<div class="english">they didn't like</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they didn't like</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَحَبّوش</div>
<div class="pronunciation">ma-ɧabbūš</div>
[sound:eavcd007-016.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">أَحِبّ</div>
<div class="pronunciation">aɧíbb</div>
[sound:eavcd007-017.mp3]"	"<div class="english">(that) I like</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I like</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">أَحِبّ</div>
<div class="pronunciation">aɧíbb</div>
[sound:eavcd007-017.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">نِحِبّ</div>
<div class="pronunciation">niɧíbb</div>
[sound:eavcd007-018.mp3]"	"<div class="english">(that) we like</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we like</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">نِحِبّ</div>
<div class="pronunciation">niɧíbb</div>
[sound:eavcd007-018.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِحِبّ</div>
<div class="pronunciation">tiɧíbb*</div>
[sound:eavcd007-019.mp3]"	"<div class="english">(that) you like <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you like <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">تِحِبّ</div>
<div class="pronunciation">tiɧíbb*</div>
[sound:eavcd007-019.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِحِبي</div>
<div class="pronunciation">tiɧíbbi</div>
[sound:eavcd007-020.mp3]"	"<div class="english">(that) you like <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you like <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">تِحِبي</div>
<div class="pronunciation">tiɧíbbi</div>
[sound:eavcd007-020.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِحِبّوا</div>
<div class="pronunciation">tiɧíbbu</div>
[sound:eavcd007-021.mp3]"	"<div class="english">(that) you like <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you like <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">تِحِبّوا</div>
<div class="pronunciation">tiɧíbbu</div>
[sound:eavcd007-021.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يِحِبّ</div>
<div class="pronunciation">yiɧíbb</div>
[sound:eavcd007-022.mp3]"	"<div class="english">(that) he likes</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he likes</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">يِحِبّ</div>
<div class="pronunciation">yiɧíbb</div>
[sound:eavcd007-022.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِحِبّ</div>
<div class="pronunciation">tiɧíbb*</div>
[sound:eavcd007-023.mp3]"	"<div class="english">(that) she likes</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she likes</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">تِحِبّ</div>
<div class="pronunciation">tiɧíbb*</div>
[sound:eavcd007-023.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يِحِبّوا</div>
<div class="pronunciation">yiɧíbbu</div>
[sound:eavcd007-024.mp3]"	"<div class="english">(that) they like</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they like</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">يِحِبّوا</div>
<div class="pronunciation">yiɧíbbu</div>
[sound:eavcd007-024.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَحِبِّش</div>
<div class="pronunciation">ma-ɧíbbiš</div>
[sound:eavcd007-025.mp3]"	"<div class="english">(that) I don't like</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I don't like</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَحِبِّش</div>
<div class="pronunciation">ma-ɧíbbiš</div>
[sound:eavcd007-025.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَنْحِبِّش</div>
<div class="pronunciation">ma-nɧíbbiš</div>
[sound:eavcd007-026.mp3]"	"<div class="english">(that) we don't like</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we don't like</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَنْحِبِّش</div>
<div class="pronunciation">ma-nɧíbbiš</div>
[sound:eavcd007-026.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْحِبِّش</div>
<div class="pronunciation">ma-tɧíbbiš*</div>
[sound:eavcd007-027.mp3]"	"<div class="english">(that) you don't like <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't like <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتْحِبِّش</div>
<div class="pronunciation">ma-tɧíbbiš*</div>
[sound:eavcd007-027.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْحِبّيش</div>
<div class="pronunciation">ma-tɧibbīš*</div>
[sound:eavcd007-028.mp3]"	"<div class="english">(that) you don't like <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't like <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتْحِبّيش</div>
<div class="pronunciation">ma-tɧibbīš*</div>
[sound:eavcd007-028.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْحِبّوش</div>
<div class="pronunciation">ma-tɧibbūš*</div>
[sound:eavcd007-029.mp3]"	"<div class="english">(that) you don't like <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't like <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتْحِبّوش</div>
<div class="pronunciation">ma-tɧibbūš*</div>
[sound:eavcd007-029.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيْحِبِّش</div>
<div class="pronunciation">ma-yɧíbbiš</div>
[sound:eavcd007-030.mp3]"	"<div class="english">(that) he doesn't like</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he doesn't like</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَيْحِبِّش</div>
<div class="pronunciation">ma-yɧíbbiš</div>
[sound:eavcd007-030.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْحِبِّش</div>
<div class="pronunciation">ma-tɧíbbiš*</div>
[sound:eavcd007-031.mp3]"	"<div class="english">(that) she doesn't like</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she doesn't like</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَتْحِبِّش</div>
<div class="pronunciation">ma-tɧíbbiš*</div>
[sound:eavcd007-031.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيْحِبّوش</div>
<div class="pronunciation">ma-yɧibbūš</div>
[sound:eavcd007-032.mp3]"	"<div class="english">(that) they don't like</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they don't like</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَيْحِبّوش</div>
<div class="pronunciation">ma-yɧibbūš</div>
[sound:eavcd007-032.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بَحِبّ</div>
<div class="pronunciation">baɧíbb</div>
[sound:eavcd007-033.mp3]"	"<div class="english">I like</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I like</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">بَحِبّ</div>
<div class="pronunciation">baɧíbb</div>
[sound:eavcd007-033.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِنْحِبّ</div>
<div class="pronunciation">binɧíbb</div>
[sound:eavcd007-034.mp3]"	"<div class="english">we like</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we like</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">بِنْحِبّ</div>
<div class="pronunciation">binɧíbb</div>
[sound:eavcd007-034.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْحِبّ</div>
<div class="pronunciation">bitɧíbb*</div>
[sound:eavcd007-035.mp3]"	"<div class="english">you like <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you like <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">بِتْحِبّ</div>
<div class="pronunciation">bitɧíbb*</div>
[sound:eavcd007-035.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْحِبي</div>
<div class="pronunciation">bitɧíbbi</div>
[sound:eavcd007-036.mp3]"	"<div class="english">you like <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you like <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">بِتْحِبي</div>
<div class="pronunciation">bitɧíbbi</div>
[sound:eavcd007-036.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْحِبّوا</div>
<div class="pronunciation">bitɧíbbu</div>
[sound:eavcd007-037.mp3]"	"<div class="english">you like <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you like <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">بِتْحِبّوا</div>
<div class="pronunciation">bitɧíbbu</div>
[sound:eavcd007-037.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيْحِبّ</div>
<div class="pronunciation">biyɧíbb</div>
[sound:eavcd007-038.mp3]"	"<div class="english">he likes</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he likes</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">بِيْحِبّ</div>
<div class="pronunciation">biyɧíbb</div>
[sound:eavcd007-038.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْحِبّ</div>
<div class="pronunciation">bitɧíbb*</div>
[sound:eavcd007-039.mp3]"	"<div class="english">she likes</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she likes</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">بِتْحِبّ</div>
<div class="pronunciation">bitɧíbb*</div>
[sound:eavcd007-039.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيْحِبّوا</div>
<div class="pronunciation">biyɧíbbu</div>
[sound:eavcd007-040.mp3]"	"<div class="english">they like</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they like</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">بِيْحِبّوا</div>
<div class="pronunciation">biyɧíbbu</div>
[sound:eavcd007-040.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبَحِبِّش</div>
<div class="pronunciation">ma-baɧíbbiš</div>
[sound:eavcd007-041.mp3]"	"<div class="english">I don't like</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I don't like</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَبَحِبِّش</div>
<div class="pronunciation">ma-baɧíbbiš</div>
[sound:eavcd007-041.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِنْحِبِّش</div>
<div class="pronunciation">ma-binɧíbbiš</div>
[sound:eavcd007-042.mp3]"	"<div class="english">we don't like</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we don't like</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَبِنْحِبِّش</div>
<div class="pronunciation">ma-binɧíbbiš</div>
[sound:eavcd007-042.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْحِبِّش</div>
<div class="pronunciation">ma-bitɧíbbiš*</div>
[sound:eavcd007-043.mp3]"	"<div class="english">you don't like <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't like <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَبِتْحِبِّش</div>
<div class="pronunciation">ma-bitɧíbbiš*</div>
[sound:eavcd007-043.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْحِبّيش</div>
<div class="pronunciation">ma-bitɧibbīš</div>
[sound:eavcd007-044.mp3]"	"<div class="english">you don't like <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't like <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَبِتْحِبّيش</div>
<div class="pronunciation">ma-bitɧibbīš</div>
[sound:eavcd007-044.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْحِبّوش</div>
<div class="pronunciation">ma-bitɧibbūš</div>
[sound:eavcd007-045.mp3]"	"<div class="english">you don't like <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't like <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَبِتْحِبّوش</div>
<div class="pronunciation">ma-bitɧibbūš</div>
[sound:eavcd007-045.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِيْحِبِّش</div>
<div class="pronunciation">ma-biyɧíbbiš</div>
[sound:eavcd007-046.mp3]"	"<div class="english">he doesn't like</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he doesn't like</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَبِيْحِبِّش</div>
<div class="pronunciation">ma-biyɧíbbiš</div>
[sound:eavcd007-046.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْحِبِّش</div>
<div class="pronunciation">ma-bitɧíbbiš*</div>
[sound:eavcd007-047.mp3]"	"<div class="english">she doesn't like</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she doesn't like</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَبِتْحِبِّش</div>
<div class="pronunciation">ma-bitɧíbbiš*</div>
[sound:eavcd007-047.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِيْحِبّوش</div>
<div class="pronunciation">ma-biyɧibbūš</div>
[sound:eavcd007-048.mp3]"	"<div class="english">they don't like</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they don't like</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَبِيْحِبّوش</div>
<div class="pronunciation">ma-biyɧibbūš</div>
[sound:eavcd007-048.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَحِبّ</div>
<div class="pronunciation">haɧíbb</div>
[sound:eavcd007-049.mp3]"	"<div class="english">I will like</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I will like</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">هَحِبّ</div>
<div class="pronunciation">haɧíbb</div>
[sound:eavcd007-049.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَنْحِبّ</div>
<div class="pronunciation">hanɧíbb</div>
[sound:eavcd007-050.mp3]"	"<div class="english">we will like</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we will like</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">هَنْحِبّ</div>
<div class="pronunciation">hanɧíbb</div>
[sound:eavcd007-050.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْحِبّ</div>
<div class="pronunciation">hatɧíbb*</div>
[sound:eavcd007-051.mp3]"	"<div class="english">you will like <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will like <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">هَتْحِبّ</div>
<div class="pronunciation">hatɧíbb*</div>
[sound:eavcd007-051.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْحِبي</div>
<div class="pronunciation">hatɧíbbi</div>
[sound:eavcd007-052.mp3]"	"<div class="english">you will like <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will like <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">هَتْحِبي</div>
<div class="pronunciation">hatɧíbbi</div>
[sound:eavcd007-052.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْحِبّوا</div>
<div class="pronunciation">hatɧíbbu</div>
[sound:eavcd007-053.mp3]"	"<div class="english">you will like <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will like <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">هَتْحِبّوا</div>
<div class="pronunciation">hatɧíbbu</div>
[sound:eavcd007-053.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيْحِبّ</div>
<div class="pronunciation">hayɧíbb</div>
[sound:eavcd007-054.mp3]"	"<div class="english">he will like</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he will like</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">هَيْحِبّ</div>
<div class="pronunciation">hayɧíbb</div>
[sound:eavcd007-054.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْحِبّ</div>
<div class="pronunciation">hatɧíbb*</div>
[sound:eavcd007-055.mp3]"	"<div class="english">she will like</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she will like</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">هَتْحِبّ</div>
<div class="pronunciation">hatɧíbb*</div>
[sound:eavcd007-055.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيْحِبّوا</div>
<div class="pronunciation">hayɧíbbu</div>
[sound:eavcd007-056.mp3]"	"<div class="english">they will like</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they will like</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">هَيْحِبّوا</div>
<div class="pronunciation">hayɧíbbu</div>
[sound:eavcd007-056.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَحِبّ</div>
<div class="pronunciation">miš haɧíbb</div>
[sound:eavcd007-057.mp3]"	"<div class="english">I won't like</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I won't like</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مِش هَحِبّ</div>
<div class="pronunciation">miš haɧíbb</div>
[sound:eavcd007-057.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَنْحِبّ</div>
<div class="pronunciation">miš hanɧíbb</div>
[sound:eavcd007-058.mp3]"	"<div class="english">we won't like</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we won't like</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مِش هَنْحِبّ</div>
<div class="pronunciation">miš hanɧíbb</div>
[sound:eavcd007-058.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْحِبّ</div>
<div class="pronunciation">miš hatɧíbb*</div>
[sound:eavcd007-059.mp3]"	"<div class="english">you won't like <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't like <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مِش هَتْحِبّ</div>
<div class="pronunciation">miš hatɧíbb*</div>
[sound:eavcd007-059.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْحِبي</div>
<div class="pronunciation">miš hatɧíbbi</div>
[sound:eavcd007-060.mp3]"	"<div class="english">you won't like <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't like <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مِش هَتْحِبي</div>
<div class="pronunciation">miš hatɧíbbi</div>
[sound:eavcd007-060.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْحِبّوا</div>
<div class="pronunciation">miš hatɧíbbu</div>
[sound:eavcd007-061.mp3]"	"<div class="english">you won't like <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't like <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مِش هَتْحِبّوا</div>
<div class="pronunciation">miš hatɧíbbu</div>
[sound:eavcd007-061.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيْحِبّ</div>
<div class="pronunciation">miš hayɧíbb</div>
[sound:eavcd007-062.mp3]"	"<div class="english">he won't like</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he won't like</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مِش هَيْحِبّ</div>
<div class="pronunciation">miš hayɧíbb</div>
[sound:eavcd007-062.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْحِبّ</div>
<div class="pronunciation">miš hatɧíbb*</div>
[sound:eavcd007-063.mp3]"	"<div class="english">she won't like</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she won't like</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مِش هَتْحِبّ</div>
<div class="pronunciation">miš hatɧíbb*</div>
[sound:eavcd007-063.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيْحِبّوا</div>
<div class="pronunciation">miš hayɧíbbu</div>
[sound:eavcd007-064.mp3]"	"<div class="english">they won't like</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they won't like</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مِش هَيْحِبّوا</div>
<div class="pronunciation">miš hayɧíbbu</div>
[sound:eavcd007-064.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">حِبّ</div>
<div class="pronunciation">ɧibb</div>
[sound:eavcd007-065.mp3]"	"<div class="english">like! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">like! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">حِبّ</div>
<div class="pronunciation">ɧibb</div>
[sound:eavcd007-065.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">حِبي</div>
<div class="pronunciation">ɧíbbi</div>
[sound:eavcd007-066.mp3]"	"<div class="english">like! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">like! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">حِبي</div>
<div class="pronunciation">ɧíbbi</div>
[sound:eavcd007-066.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">حِبّوا</div>
<div class="pronunciation">ɧíbbu</div>
[sound:eavcd007-067.mp3]"	"<div class="english">like! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">like! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">حِبّوا</div>
<div class="pronunciation">ɧíbbu</div>
[sound:eavcd007-067.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْحِبِّش</div>
<div class="pronunciation">ma-tɧíbbiš*</div>
[sound:eavcd007-068.mp3]"	"<div class="english">don't like! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't like! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتْحِبِّش</div>
<div class="pronunciation">ma-tɧíbbiš*</div>
[sound:eavcd007-068.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْحِبّيش</div>
<div class="pronunciation">ma-tɧibbīš*</div>
[sound:eavcd007-069.mp3]"	"<div class="english">don't like! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't like! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتْحِبّيش</div>
<div class="pronunciation">ma-tɧibbīš*</div>
[sound:eavcd007-069.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْحِبّوش</div>
<div class="pronunciation">ma-tɧibbūš*</div>
[sound:eavcd007-070.mp3]"	"<div class="english">don't like! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't like! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتْحِبّوش</div>
<div class="pronunciation">ma-tɧibbūš*</div>
[sound:eavcd007-070.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">حابِب</div>
<div class="pronunciation">ɧābib</div>
[sound:eavcd007-071.mp3]"	"<div class="english">liking <sup>(m)</sup></div>
<div class="person">Person: m</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">liking <sup>(m)</sup></div>
<div class="person">Person: m</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">حابِب</div>
<div class="pronunciation">ɧābib</div>
[sound:eavcd007-071.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">حابَّة</div>
<div class="pronunciation">ɧábba</div>
[sound:eavcd007-072.mp3]"	"<div class="english">liking <sup>(f)</sup></div>
<div class="person">Person: f</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">liking <sup>(f)</sup></div>
<div class="person">Person: f</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">حابَّة</div>
<div class="pronunciation">ɧábba</div>
[sound:eavcd007-072.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">حابّين</div>
<div class="pronunciation">ɧabbīn</div>
[sound:eavcd007-073.mp3]"	"<div class="english">liking <sup>(p)</sup></div>
<div class="person">Person: p</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">liking <sup>(p)</sup></div>
<div class="person">Person: p</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">حابّين</div>
<div class="pronunciation">ɧabbīn</div>
[sound:eavcd007-073.mp3]
"
