#separator:tab
#html:true
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شُفْت</div>
<div class="pronunciation">šuft*</div>
[sound:eavcd015-001.mp3]"	"<div class="english">I saw</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I saw</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">شُفْت</div>
<div class="pronunciation">šuft*</div>
[sound:eavcd015-001.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شُفْنا</div>
<div class="pronunciation">šúfna</div>
[sound:eavcd015-002.mp3]"	"<div class="english">we saw</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we saw</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">شُفْنا</div>
<div class="pronunciation">šúfna</div>
[sound:eavcd015-002.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شُفْت</div>
<div class="pronunciation">šuft*</div>
[sound:eavcd015-003.mp3]"	"<div class="english">you saw <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you saw <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">شُفْت</div>
<div class="pronunciation">šuft*</div>
[sound:eavcd015-003.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شُفْتي</div>
<div class="pronunciation">šúfti</div>
[sound:eavcd015-004.mp3]"	"<div class="english">you saw <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you saw <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">شُفْتي</div>
<div class="pronunciation">šúfti</div>
[sound:eavcd015-004.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شُفْتوا</div>
<div class="pronunciation">šúftu</div>
[sound:eavcd015-005.mp3]"	"<div class="english">you saw <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you saw <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">شُفْتوا</div>
<div class="pronunciation">šúftu</div>
[sound:eavcd015-005.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شاف</div>
<div class="pronunciation">šāf</div>
[sound:eavcd015-006.mp3]"	"<div class="english">he saw</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he saw</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">شاف</div>
<div class="pronunciation">šāf</div>
[sound:eavcd015-006.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شافِت</div>
<div class="pronunciation">šāfit</div>
[sound:eavcd015-007.mp3]"	"<div class="english">she saw</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she saw</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">شافِت</div>
<div class="pronunciation">šāfit</div>
[sound:eavcd015-007.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شافوا</div>
<div class="pronunciation">šāfu</div>
[sound:eavcd015-008.mp3]"	"<div class="english">they saw</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they saw</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">شافوا</div>
<div class="pronunciation">šāfu</div>
[sound:eavcd015-008.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشُفْتِش</div>
<div class="pronunciation">ma-šúftiš*</div>
[sound:eavcd015-009.mp3]"	"<div class="english">I didn't see</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I didn't see</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَشُفْتِش</div>
<div class="pronunciation">ma-šúftiš*</div>
[sound:eavcd015-009.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشُفْناش</div>
<div class="pronunciation">ma-šufnāš</div>
[sound:eavcd015-010.mp3]"	"<div class="english">we didn't see</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we didn't see</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَشُفْناش</div>
<div class="pronunciation">ma-šufnāš</div>
[sound:eavcd015-010.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشُفْتِش</div>
<div class="pronunciation">ma-šúftiš*</div>
[sound:eavcd015-011.mp3]"	"<div class="english">you didn't see <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't see <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَشُفْتِش</div>
<div class="pronunciation">ma-šúftiš*</div>
[sound:eavcd015-011.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشُفْتيش</div>
<div class="pronunciation">ma-šuftīš</div>
[sound:eavcd015-012.mp3]"	"<div class="english">you didn't see <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't see <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَشُفْتيش</div>
<div class="pronunciation">ma-šuftīš</div>
[sound:eavcd015-012.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشُفْتوش</div>
<div class="pronunciation">ma-šuftūš</div>
[sound:eavcd015-013.mp3]"	"<div class="english">you didn't see <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't see <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَشُفْتوش</div>
<div class="pronunciation">ma-šuftūš</div>
[sound:eavcd015-013.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشافْش</div>
<div class="pronunciation">ma-šáfš</div>
[sound:eavcd015-014.mp3]"	"<div class="english">he didn't see</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he didn't see</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَشافْش</div>
<div class="pronunciation">ma-šáfš</div>
[sound:eavcd015-014.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشافِتْش</div>
<div class="pronunciation">ma-šafítš</div>
[sound:eavcd015-015.mp3]"	"<div class="english">she didn't see</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she didn't see</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَشافِتْش</div>
<div class="pronunciation">ma-šafítš</div>
[sound:eavcd015-015.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشافوش</div>
<div class="pronunciation">ma-šafūš</div>
[sound:eavcd015-016.mp3]"	"<div class="english">they didn't see</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they didn't see</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَشافوش</div>
<div class="pronunciation">ma-šafūš</div>
[sound:eavcd015-016.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">أشوف</div>
<div class="pronunciation">ašūf</div>
[sound:eavcd015-017.mp3]"	"<div class="english">(that) I see</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I see</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">أشوف</div>
<div class="pronunciation">ašūf</div>
[sound:eavcd015-017.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">نِشوف</div>
<div class="pronunciation">nišūf</div>
[sound:eavcd015-018.mp3]"	"<div class="english">(that) we see</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we see</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">نِشوف</div>
<div class="pronunciation">nišūf</div>
[sound:eavcd015-018.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِشوف</div>
<div class="pronunciation">tišūf*</div>
[sound:eavcd015-019.mp3]"	"<div class="english">(that) you see <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you see <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">تِشوف</div>
<div class="pronunciation">tišūf*</div>
[sound:eavcd015-019.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِشوفي</div>
<div class="pronunciation">tišūfi</div>
[sound:eavcd015-020.mp3]"	"<div class="english">(that) you see <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you see <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">تِشوفي</div>
<div class="pronunciation">tišūfi</div>
[sound:eavcd015-020.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِشوفوا</div>
<div class="pronunciation">tišūfu</div>
[sound:eavcd015-021.mp3]"	"<div class="english">(that) you see <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you see <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">تِشوفوا</div>
<div class="pronunciation">tišūfu</div>
[sound:eavcd015-021.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يِشوف</div>
<div class="pronunciation">yišūf</div>
[sound:eavcd015-022.mp3]"	"<div class="english">(that) he sees</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he sees</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">يِشوف</div>
<div class="pronunciation">yišūf</div>
[sound:eavcd015-022.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِشوف</div>
<div class="pronunciation">tišūf*</div>
[sound:eavcd015-023.mp3]"	"<div class="english">(that) she sees</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she sees</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">تِشوف</div>
<div class="pronunciation">tišūf*</div>
[sound:eavcd015-023.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يِشوفوا</div>
<div class="pronunciation">yišūfu</div>
[sound:eavcd015-024.mp3]"	"<div class="english">(that) they see</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they see</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">يِشوفوا</div>
<div class="pronunciation">yišūfu</div>
[sound:eavcd015-024.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشوفْش</div>
<div class="pronunciation">ma-šúfš</div>
[sound:eavcd015-025.mp3]"	"<div class="english">(that) I don't see</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I don't see</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَشوفْش</div>
<div class="pronunciation">ma-šúfš</div>
[sound:eavcd015-025.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَنْشوفْش</div>
<div class="pronunciation">ma-nšúfš</div>
[sound:eavcd015-026.mp3]"	"<div class="english">(that) we don't see</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we don't see</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَنْشوفْش</div>
<div class="pronunciation">ma-nšúfš</div>
[sound:eavcd015-026.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْشوفْش</div>
<div class="pronunciation">ma-tšúfš*</div>
[sound:eavcd015-027.mp3]"	"<div class="english">(that) you don't see <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't see <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتْشوفْش</div>
<div class="pronunciation">ma-tšúfš*</div>
[sound:eavcd015-027.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْشوفيش</div>
<div class="pronunciation">ma-tšufīš*</div>
[sound:eavcd015-028.mp3]"	"<div class="english">(that) you don't see <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't see <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتْشوفيش</div>
<div class="pronunciation">ma-tšufīš*</div>
[sound:eavcd015-028.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْشوفوش</div>
<div class="pronunciation">ma-tšufūš*</div>
[sound:eavcd015-029.mp3]"	"<div class="english">(that) you don't see <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't see <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتْشوفوش</div>
<div class="pronunciation">ma-tšufūš*</div>
[sound:eavcd015-029.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيْشوفْش</div>
<div class="pronunciation">ma-yšúfš</div>
[sound:eavcd015-030.mp3]"	"<div class="english">(that) he doesn't see</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he doesn't see</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَيْشوفْش</div>
<div class="pronunciation">ma-yšúfš</div>
[sound:eavcd015-030.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْشوفْش</div>
<div class="pronunciation">ma-tšúfš*</div>
[sound:eavcd015-031.mp3]"	"<div class="english">(that) she doesn't see</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she doesn't see</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَتْشوفْش</div>
<div class="pronunciation">ma-tšúfš*</div>
[sound:eavcd015-031.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيْشوفوش</div>
<div class="pronunciation">ma-yšufūš</div>
[sound:eavcd015-032.mp3]"	"<div class="english">(that) they don't see</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they don't see</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَيْشوفوش</div>
<div class="pronunciation">ma-yšufūš</div>
[sound:eavcd015-032.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بَشوف</div>
<div class="pronunciation">bašūf</div>
[sound:eavcd015-033.mp3]"	"<div class="english">I see</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I see</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">بَشوف</div>
<div class="pronunciation">bašūf</div>
[sound:eavcd015-033.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِنْشوف</div>
<div class="pronunciation">binšūf</div>
[sound:eavcd015-034.mp3]"	"<div class="english">we see</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we see</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">بِنْشوف</div>
<div class="pronunciation">binšūf</div>
[sound:eavcd015-034.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْشوف</div>
<div class="pronunciation">bitšūf*</div>
[sound:eavcd015-035.mp3]"	"<div class="english">you see <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you see <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">بِتْشوف</div>
<div class="pronunciation">bitšūf*</div>
[sound:eavcd015-035.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْشوفي</div>
<div class="pronunciation">bitšūfi</div>
[sound:eavcd015-036.mp3]"	"<div class="english">you see <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you see <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">بِتْشوفي</div>
<div class="pronunciation">bitšūfi</div>
[sound:eavcd015-036.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْشوفوا</div>
<div class="pronunciation">bitšūfu</div>
[sound:eavcd015-037.mp3]"	"<div class="english">you see <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you see <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">بِتْشوفوا</div>
<div class="pronunciation">bitšūfu</div>
[sound:eavcd015-037.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيْشوف</div>
<div class="pronunciation">biyšūf</div>
[sound:eavcd015-038.mp3]"	"<div class="english">he sees</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he sees</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">بِيْشوف</div>
<div class="pronunciation">biyšūf</div>
[sound:eavcd015-038.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْشوف</div>
<div class="pronunciation">bitšūf*</div>
[sound:eavcd015-039.mp3]"	"<div class="english">she sees</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she sees</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">بِتْشوف</div>
<div class="pronunciation">bitšūf*</div>
[sound:eavcd015-039.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيْشوفوا</div>
<div class="pronunciation">biyšūfu</div>
[sound:eavcd015-040.mp3]"	"<div class="english">they see</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they see</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">بِيْشوفوا</div>
<div class="pronunciation">biyšūfu</div>
[sound:eavcd015-040.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبَشوفْش</div>
<div class="pronunciation">ma-bašúfš</div>
[sound:eavcd015-041.mp3]"	"<div class="english">I don't see</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I don't see</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَبَشوفْش</div>
<div class="pronunciation">ma-bašúfš</div>
[sound:eavcd015-041.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِنْشوفْش</div>
<div class="pronunciation">ma-binšúfš</div>
[sound:eavcd015-042.mp3]"	"<div class="english">we don't see</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we don't see</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَبِنْشوفْش</div>
<div class="pronunciation">ma-binšúfš</div>
[sound:eavcd015-042.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْشوفْش</div>
<div class="pronunciation">ma-bitšúfš*</div>
[sound:eavcd015-043.mp3]"	"<div class="english">you don't see <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't see <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَبِتْشوفْش</div>
<div class="pronunciation">ma-bitšúfš*</div>
[sound:eavcd015-043.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْشوفيش</div>
<div class="pronunciation">ma-bitšufīš</div>
[sound:eavcd015-044.mp3]"	"<div class="english">you don't see <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't see <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَبِتْشوفيش</div>
<div class="pronunciation">ma-bitšufīš</div>
[sound:eavcd015-044.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْشوفوش</div>
<div class="pronunciation">ma-bitšufūš</div>
[sound:eavcd015-045.mp3]"	"<div class="english">you don't see <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't see <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَبِتْشوفوش</div>
<div class="pronunciation">ma-bitšufūš</div>
[sound:eavcd015-045.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِيْشوفْش</div>
<div class="pronunciation">ma-biyšúfš</div>
[sound:eavcd015-046.mp3]"	"<div class="english">he doesn't see</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he doesn't see</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَبِيْشوفْش</div>
<div class="pronunciation">ma-biyšúfš</div>
[sound:eavcd015-046.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْشوفْش</div>
<div class="pronunciation">ma-bitšúfš*</div>
[sound:eavcd015-047.mp3]"	"<div class="english">she doesn't see</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she doesn't see</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَبِتْشوفْش</div>
<div class="pronunciation">ma-bitšúfš*</div>
[sound:eavcd015-047.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِيْشوفوش</div>
<div class="pronunciation">ma-biyšufūš</div>
[sound:eavcd015-048.mp3]"	"<div class="english">they don't see</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they don't see</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَبِيْشوفوش</div>
<div class="pronunciation">ma-biyšufūš</div>
[sound:eavcd015-048.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَشوف</div>
<div class="pronunciation">hašūf</div>
[sound:eavcd015-049.mp3]"	"<div class="english">I will see</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I will see</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">هَشوف</div>
<div class="pronunciation">hašūf</div>
[sound:eavcd015-049.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَنْشوف</div>
<div class="pronunciation">hanšūf</div>
[sound:eavcd015-050.mp3]"	"<div class="english">we will see</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we will see</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">هَنْشوف</div>
<div class="pronunciation">hanšūf</div>
[sound:eavcd015-050.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْشوف</div>
<div class="pronunciation">hatšūf*</div>
[sound:eavcd015-051.mp3]"	"<div class="english">you will see <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will see <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">هَتْشوف</div>
<div class="pronunciation">hatšūf*</div>
[sound:eavcd015-051.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْشوفي</div>
<div class="pronunciation">hatšūfi</div>
[sound:eavcd015-052.mp3]"	"<div class="english">you will see <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will see <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">هَتْشوفي</div>
<div class="pronunciation">hatšūfi</div>
[sound:eavcd015-052.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْشوفوا</div>
<div class="pronunciation">hatšūfu</div>
[sound:eavcd015-053.mp3]"	"<div class="english">you will see <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will see <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">هَتْشوفوا</div>
<div class="pronunciation">hatšūfu</div>
[sound:eavcd015-053.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيْشوف</div>
<div class="pronunciation">hayšūf</div>
[sound:eavcd015-054.mp3]"	"<div class="english">he will see</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he will see</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">هَيْشوف</div>
<div class="pronunciation">hayšūf</div>
[sound:eavcd015-054.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْشوف</div>
<div class="pronunciation">hatšūf*</div>
[sound:eavcd015-055.mp3]"	"<div class="english">she will see</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she will see</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">هَتْشوف</div>
<div class="pronunciation">hatšūf*</div>
[sound:eavcd015-055.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيْشوفوا</div>
<div class="pronunciation">hayšūfu</div>
[sound:eavcd015-056.mp3]"	"<div class="english">they will see</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they will see</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">هَيْشوفوا</div>
<div class="pronunciation">hayšūfu</div>
[sound:eavcd015-056.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَشوف</div>
<div class="pronunciation">miš hašūf</div>
[sound:eavcd015-057.mp3]"	"<div class="english">I won't see</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I won't see</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مِش هَشوف</div>
<div class="pronunciation">miš hašūf</div>
[sound:eavcd015-057.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَنْشوف</div>
<div class="pronunciation">miš hanšūf</div>
[sound:eavcd015-058.mp3]"	"<div class="english">we won't see</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we won't see</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مِش هَنْشوف</div>
<div class="pronunciation">miš hanšūf</div>
[sound:eavcd015-058.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْشوف</div>
<div class="pronunciation">miš hatšūf*</div>
[sound:eavcd015-059.mp3]"	"<div class="english">you won't see <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't see <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مِش هَتْشوف</div>
<div class="pronunciation">miš hatšūf*</div>
[sound:eavcd015-059.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْشوفي</div>
<div class="pronunciation">miš hatšūfi</div>
[sound:eavcd015-060.mp3]"	"<div class="english">you won't see <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't see <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مِش هَتْشوفي</div>
<div class="pronunciation">miš hatšūfi</div>
[sound:eavcd015-060.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْشوفوا</div>
<div class="pronunciation">miš hatšūfu</div>
[sound:eavcd015-061.mp3]"	"<div class="english">you won't see <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't see <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مِش هَتْشوفوا</div>
<div class="pronunciation">miš hatšūfu</div>
[sound:eavcd015-061.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيْشوف</div>
<div class="pronunciation">miš hayšūf</div>
[sound:eavcd015-062.mp3]"	"<div class="english">he won't see</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he won't see</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مِش هَيْشوف</div>
<div class="pronunciation">miš hayšūf</div>
[sound:eavcd015-062.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْشوف</div>
<div class="pronunciation">miš hatšūf*</div>
[sound:eavcd015-063.mp3]"	"<div class="english">she won't see</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she won't see</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مِش هَتْشوف</div>
<div class="pronunciation">miš hatšūf*</div>
[sound:eavcd015-063.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيْشوفوا</div>
<div class="pronunciation">miš hayšūfu</div>
[sound:eavcd015-064.mp3]"	"<div class="english">they won't see</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they won't see</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مِش هَيْشوفوا</div>
<div class="pronunciation">miš hayšūfu</div>
[sound:eavcd015-064.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شوف</div>
<div class="pronunciation">šūf</div>
[sound:eavcd015-065.mp3]"	"<div class="english">see! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">see! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">شوف</div>
<div class="pronunciation">šūf</div>
[sound:eavcd015-065.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شوفي</div>
<div class="pronunciation">šūfi</div>
[sound:eavcd015-066.mp3]"	"<div class="english">see! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">see! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">شوفي</div>
<div class="pronunciation">šūfi</div>
[sound:eavcd015-066.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شوفوا</div>
<div class="pronunciation">šūfu</div>
[sound:eavcd015-067.mp3]"	"<div class="english">see! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">see! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">شوفوا</div>
<div class="pronunciation">šūfu</div>
[sound:eavcd015-067.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْشوفْش</div>
<div class="pronunciation">ma-tšúfš*</div>
[sound:eavcd015-068.mp3]"	"<div class="english">don't see! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't see! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتْشوفْش</div>
<div class="pronunciation">ma-tšúfš*</div>
[sound:eavcd015-068.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْشوفيش</div>
<div class="pronunciation">ma-tšufīš*</div>
[sound:eavcd015-069.mp3]"	"<div class="english">don't see! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't see! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتْشوفيش</div>
<div class="pronunciation">ma-tšufīš*</div>
[sound:eavcd015-069.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْشوفوش</div>
<div class="pronunciation">ma-tšufūš*</div>
[sound:eavcd015-070.mp3]"	"<div class="english">don't see! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't see! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتْشوفوش</div>
<div class="pronunciation">ma-tšufūš*</div>
[sound:eavcd015-070.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شايِف</div>
<div class="pronunciation">šāyif</div>
[sound:eavcd015-071.mp3]"	"<div class="english">seeing <sup>(m)</sup></div>
<div class="person">Person: m</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">seeing <sup>(m)</sup></div>
<div class="person">Person: m</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">شايِف</div>
<div class="pronunciation">šāyif</div>
[sound:eavcd015-071.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شايْفَة</div>
<div class="pronunciation">šáyfa</div>
[sound:eavcd015-072.mp3]"	"<div class="english">seeing <sup>(f)</sup></div>
<div class="person">Person: f</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">seeing <sup>(f)</sup></div>
<div class="person">Person: f</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">شايْفَة</div>
<div class="pronunciation">šáyfa</div>
[sound:eavcd015-072.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شايْفين</div>
<div class="pronunciation">šayfīn</div>
[sound:eavcd015-073.mp3]"	"<div class="english">seeing <sup>(p)</sup></div>
<div class="person">Person: p</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">seeing <sup>(p)</sup></div>
<div class="person">Person: p</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">شايْفين</div>
<div class="pronunciation">šayfīn</div>
[sound:eavcd015-073.mp3]
"
