#separator:tab
#html:true
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شَكَرْت</div>
<div class="pronunciation">šakárt*</div>
[sound:eavcd016-001.mp3]"	"<div class="english">I thanked</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I thanked</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">شَكَرْت</div>
<div class="pronunciation">šakárt*</div>
[sound:eavcd016-001.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شَكَرْنا</div>
<div class="pronunciation">šakárna</div>
[sound:eavcd016-002.mp3]"	"<div class="english">we thanked</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we thanked</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">شَكَرْنا</div>
<div class="pronunciation">šakárna</div>
[sound:eavcd016-002.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شَكَرْت</div>
<div class="pronunciation">šakárt*</div>
[sound:eavcd016-003.mp3]"	"<div class="english">you thanked <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you thanked <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">شَكَرْت</div>
<div class="pronunciation">šakárt*</div>
[sound:eavcd016-003.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شَكَرْتي</div>
<div class="pronunciation">šakárti</div>
[sound:eavcd016-004.mp3]"	"<div class="english">you thanked <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you thanked <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">شَكَرْتي</div>
<div class="pronunciation">šakárti</div>
[sound:eavcd016-004.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شَكَرْتوا</div>
<div class="pronunciation">šakártu</div>
[sound:eavcd016-005.mp3]"	"<div class="english">you thanked <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you thanked <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">شَكَرْتوا</div>
<div class="pronunciation">šakártu</div>
[sound:eavcd016-005.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شَكَر</div>
<div class="pronunciation">šákar</div>
[sound:eavcd016-006.mp3]"	"<div class="english">he thanked</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he thanked</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">شَكَر</div>
<div class="pronunciation">šákar</div>
[sound:eavcd016-006.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شَكَرِت</div>
<div class="pronunciation">šákarit</div>
[sound:eavcd016-007.mp3]"	"<div class="english">she thanked</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she thanked</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">شَكَرِت</div>
<div class="pronunciation">šákarit</div>
[sound:eavcd016-007.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شَكَرْوا</div>
<div class="pronunciation">šákaru</div>
[sound:eavcd016-008.mp3]"	"<div class="english">they thanked</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they thanked</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">شَكَرْوا</div>
<div class="pronunciation">šákaru</div>
[sound:eavcd016-008.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشَكَرْتِش</div>
<div class="pronunciation">ma-šakártiš*</div>
[sound:eavcd016-009.mp3]"	"<div class="english">I didn't thank</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I didn't thank</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَشَكَرْتِش</div>
<div class="pronunciation">ma-šakártiš*</div>
[sound:eavcd016-009.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشَكَرْناش</div>
<div class="pronunciation">ma-šakarnāš</div>
[sound:eavcd016-010.mp3]"	"<div class="english">we didn't thank</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we didn't thank</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَشَكَرْناش</div>
<div class="pronunciation">ma-šakarnāš</div>
[sound:eavcd016-010.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشَكَرْتِش</div>
<div class="pronunciation">ma-šakártiš*</div>
[sound:eavcd016-011.mp3]"	"<div class="english">you didn't thank <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't thank <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَشَكَرْتِش</div>
<div class="pronunciation">ma-šakártiš*</div>
[sound:eavcd016-011.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشَكَرْتيش</div>
<div class="pronunciation">ma-šakartīš</div>
[sound:eavcd016-012.mp3]"	"<div class="english">you didn't thank <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't thank <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَشَكَرْتيش</div>
<div class="pronunciation">ma-šakartīš</div>
[sound:eavcd016-012.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشَكَرْتوش</div>
<div class="pronunciation">ma-šakartūš</div>
[sound:eavcd016-013.mp3]"	"<div class="english">you didn't thank <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't thank <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَشَكَرْتوش</div>
<div class="pronunciation">ma-šakartūš</div>
[sound:eavcd016-013.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشَكَرْش</div>
<div class="pronunciation">ma-šakárš</div>
[sound:eavcd016-014.mp3]"	"<div class="english">he didn't thank</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he didn't thank</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَشَكَرْش</div>
<div class="pronunciation">ma-šakárš</div>
[sound:eavcd016-014.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشَكَرِتْش</div>
<div class="pronunciation">ma-šakarítš</div>
[sound:eavcd016-015.mp3]"	"<div class="english">she didn't thank</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she didn't thank</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَشَكَرِتْش</div>
<div class="pronunciation">ma-šakarítš</div>
[sound:eavcd016-015.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشَكَرْوش</div>
<div class="pronunciation">ma-šakarūš</div>
[sound:eavcd016-016.mp3]"	"<div class="english">they didn't thank</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they didn't thank</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَشَكَرْوش</div>
<div class="pronunciation">ma-šakarūš</div>
[sound:eavcd016-016.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">أشْكُر</div>
<div class="pronunciation">áškur</div>
[sound:eavcd016-017.mp3]"	"<div class="english">(that) I thank</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I thank</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">أشْكُر</div>
<div class="pronunciation">áškur</div>
[sound:eavcd016-017.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">نُشْكُر</div>
<div class="pronunciation">núškur</div>
[sound:eavcd016-018.mp3]"	"<div class="english">(that) we thank</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we thank</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">نُشْكُر</div>
<div class="pronunciation">núškur</div>
[sound:eavcd016-018.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تُشْكُر</div>
<div class="pronunciation">túškur*</div>
[sound:eavcd016-019.mp3]"	"<div class="english">(that) you thank <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you thank <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">تُشْكُر</div>
<div class="pronunciation">túškur*</div>
[sound:eavcd016-019.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تُشْكُري</div>
<div class="pronunciation">tuškúri</div>
[sound:eavcd016-020.mp3]"	"<div class="english">(that) you thank <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you thank <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">تُشْكُري</div>
<div class="pronunciation">tuškúri</div>
[sound:eavcd016-020.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تُشْكُروا</div>
<div class="pronunciation">tuškúru</div>
[sound:eavcd016-021.mp3]"	"<div class="english">(that) you thank <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you thank <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">تُشْكُروا</div>
<div class="pronunciation">tuškúru</div>
[sound:eavcd016-021.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يُشْكُر</div>
<div class="pronunciation">yúškur</div>
[sound:eavcd016-022.mp3]"	"<div class="english">(that) he thanks</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he thanks</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">يُشْكُر</div>
<div class="pronunciation">yúškur</div>
[sound:eavcd016-022.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تُشْكُر</div>
<div class="pronunciation">túškur*</div>
[sound:eavcd016-023.mp3]"	"<div class="english">(that) she thanks</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she thanks</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">تُشْكُر</div>
<div class="pronunciation">túškur*</div>
[sound:eavcd016-023.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يُشْكُروا</div>
<div class="pronunciation">yuškúru</div>
[sound:eavcd016-024.mp3]"	"<div class="english">(that) they thank</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they thank</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">يُشْكُروا</div>
<div class="pronunciation">yuškúru</div>
[sound:eavcd016-024.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَشْكُرْش</div>
<div class="pronunciation">ma-škúrš</div>
[sound:eavcd016-025.mp3]"	"<div class="english">(that) I don't thank</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I don't thank</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَشْكُرْش</div>
<div class="pronunciation">ma-škúrš</div>
[sound:eavcd016-025.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَنُشْكُرْش</div>
<div class="pronunciation">ma-nuškúrš</div>
[sound:eavcd016-026.mp3]"	"<div class="english">(that) we don't thank</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we don't thank</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَنُشْكُرْش</div>
<div class="pronunciation">ma-nuškúrš</div>
[sound:eavcd016-026.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتُشْكُرْش</div>
<div class="pronunciation">ma-tuškúrš*</div>
[sound:eavcd016-027.mp3]"	"<div class="english">(that) you don't thank <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't thank <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتُشْكُرْش</div>
<div class="pronunciation">ma-tuškúrš*</div>
[sound:eavcd016-027.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتُشْكُريش</div>
<div class="pronunciation">ma-tuškurīš*</div>
[sound:eavcd016-028.mp3]"	"<div class="english">(that) you don't thank <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't thank <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتُشْكُريش</div>
<div class="pronunciation">ma-tuškurīš*</div>
[sound:eavcd016-028.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتُشْكُروش</div>
<div class="pronunciation">ma-tuškurūš*</div>
[sound:eavcd016-029.mp3]"	"<div class="english">(that) you don't thank <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't thank <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتُشْكُروش</div>
<div class="pronunciation">ma-tuškurūš*</div>
[sound:eavcd016-029.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيُشْكُرْش</div>
<div class="pronunciation">ma-yuškúrš</div>
[sound:eavcd016-030.mp3]"	"<div class="english">(that) he doesn't thank</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he doesn't thank</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَيُشْكُرْش</div>
<div class="pronunciation">ma-yuškúrš</div>
[sound:eavcd016-030.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتُشْكُرْش</div>
<div class="pronunciation">ma-tuškúrš*</div>
[sound:eavcd016-031.mp3]"	"<div class="english">(that) she doesn't thank</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she doesn't thank</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَتُشْكُرْش</div>
<div class="pronunciation">ma-tuškúrš*</div>
[sound:eavcd016-031.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيُشْكُروش</div>
<div class="pronunciation">ma-yuškurūš</div>
[sound:eavcd016-032.mp3]"	"<div class="english">(that) they don't thank</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they don't thank</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَيُشْكُروش</div>
<div class="pronunciation">ma-yuškurūš</div>
[sound:eavcd016-032.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بَشْكُر</div>
<div class="pronunciation">báškur</div>
[sound:eavcd016-033.mp3]"	"<div class="english">I thank</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I thank</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">بَشْكُر</div>
<div class="pronunciation">báškur</div>
[sound:eavcd016-033.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِنُشْكُر</div>
<div class="pronunciation">binúškur</div>
[sound:eavcd016-034.mp3]"	"<div class="english">we thank</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we thank</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">بِنُشْكُر</div>
<div class="pronunciation">binúškur</div>
[sound:eavcd016-034.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتُشْكُر</div>
<div class="pronunciation">bitúškur*</div>
[sound:eavcd016-035.mp3]"	"<div class="english">you thank <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you thank <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">بِتُشْكُر</div>
<div class="pronunciation">bitúškur*</div>
[sound:eavcd016-035.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتُشْكُري</div>
<div class="pronunciation">bituškúri</div>
[sound:eavcd016-036.mp3]"	"<div class="english">you thank <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you thank <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">بِتُشْكُري</div>
<div class="pronunciation">bituškúri</div>
[sound:eavcd016-036.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتُشْكُروا</div>
<div class="pronunciation">bituškúru</div>
[sound:eavcd016-037.mp3]"	"<div class="english">you thank <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you thank <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">بِتُشْكُروا</div>
<div class="pronunciation">bituškúru</div>
[sound:eavcd016-037.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيُشْكُر</div>
<div class="pronunciation">biyúškur</div>
[sound:eavcd016-038.mp3]"	"<div class="english">he thanks</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he thanks</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">بِيُشْكُر</div>
<div class="pronunciation">biyúškur</div>
[sound:eavcd016-038.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتُشْكُر</div>
<div class="pronunciation">bitúškur*</div>
[sound:eavcd016-039.mp3]"	"<div class="english">she thanks</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she thanks</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">بِتُشْكُر</div>
<div class="pronunciation">bitúškur*</div>
[sound:eavcd016-039.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيُشْكُروا</div>
<div class="pronunciation">biyuškúru</div>
[sound:eavcd016-040.mp3]"	"<div class="english">they thank</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they thank</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">بِيُشْكُروا</div>
<div class="pronunciation">biyuškúru</div>
[sound:eavcd016-040.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبَشْكُرْش</div>
<div class="pronunciation">ma-baškúrš</div>
[sound:eavcd016-041.mp3]"	"<div class="english">I don't thank</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I don't thank</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَبَشْكُرْش</div>
<div class="pronunciation">ma-baškúrš</div>
[sound:eavcd016-041.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْنُشْكُرْش</div>
<div class="pronunciation">ma-bnuškúrš</div>
[sound:eavcd016-042.mp3]"	"<div class="english">we don't thank</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we don't thank</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَبْنُشْكُرْش</div>
<div class="pronunciation">ma-bnuškúrš</div>
[sound:eavcd016-042.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْتُشْكُرْش</div>
<div class="pronunciation">ma-btuškúrš*</div>
[sound:eavcd016-043.mp3]"	"<div class="english">you don't thank <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't thank <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَبْتُشْكُرْش</div>
<div class="pronunciation">ma-btuškúrš*</div>
[sound:eavcd016-043.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْتُشْكُريش</div>
<div class="pronunciation">ma-btuškurīš</div>
[sound:eavcd016-044.mp3]"	"<div class="english">you don't thank <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't thank <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَبْتُشْكُريش</div>
<div class="pronunciation">ma-btuškurīš</div>
[sound:eavcd016-044.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْتُشْكُروش</div>
<div class="pronunciation">ma-btuškurūš</div>
[sound:eavcd016-045.mp3]"	"<div class="english">you don't thank <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't thank <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَبْتُشْكُروش</div>
<div class="pronunciation">ma-btuškurūš</div>
[sound:eavcd016-045.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْيُشْكُرْش</div>
<div class="pronunciation">ma-byuškúrš</div>
[sound:eavcd016-046.mp3]"	"<div class="english">he doesn't thank</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he doesn't thank</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَبْيُشْكُرْش</div>
<div class="pronunciation">ma-byuškúrš</div>
[sound:eavcd016-046.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْتُشْكُرْش</div>
<div class="pronunciation">ma-btuškúrš*</div>
[sound:eavcd016-047.mp3]"	"<div class="english">she doesn't thank</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she doesn't thank</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَبْتُشْكُرْش</div>
<div class="pronunciation">ma-btuškúrš*</div>
[sound:eavcd016-047.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْيُشْكُروش</div>
<div class="pronunciation">ma-byuškurūš</div>
[sound:eavcd016-048.mp3]"	"<div class="english">they don't thank</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they don't thank</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَبْيُشْكُروش</div>
<div class="pronunciation">ma-byuškurūš</div>
[sound:eavcd016-048.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَشْكُر</div>
<div class="pronunciation">háškur</div>
[sound:eavcd016-049.mp3]"	"<div class="english">I will thank</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I will thank</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">هَشْكُر</div>
<div class="pronunciation">háškur</div>
[sound:eavcd016-049.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَنُشْكُر</div>
<div class="pronunciation">hanúškur</div>
[sound:eavcd016-050.mp3]"	"<div class="english">we will thank</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we will thank</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">هَنُشْكُر</div>
<div class="pronunciation">hanúškur</div>
[sound:eavcd016-050.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتُشْكُر</div>
<div class="pronunciation">hatúškur*</div>
[sound:eavcd016-051.mp3]"	"<div class="english">you will thank <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will thank <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">هَتُشْكُر</div>
<div class="pronunciation">hatúškur*</div>
[sound:eavcd016-051.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتُشْكُري</div>
<div class="pronunciation">hatuškúri</div>
[sound:eavcd016-052.mp3]"	"<div class="english">you will thank <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will thank <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">هَتُشْكُري</div>
<div class="pronunciation">hatuškúri</div>
[sound:eavcd016-052.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتُشْكُروا</div>
<div class="pronunciation">hatuškúru</div>
[sound:eavcd016-053.mp3]"	"<div class="english">you will thank <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will thank <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">هَتُشْكُروا</div>
<div class="pronunciation">hatuškúru</div>
[sound:eavcd016-053.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيُشْكُر</div>
<div class="pronunciation">hayúškur</div>
[sound:eavcd016-054.mp3]"	"<div class="english">he will thank</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he will thank</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">هَيُشْكُر</div>
<div class="pronunciation">hayúškur</div>
[sound:eavcd016-054.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتُشْكُر</div>
<div class="pronunciation">hatúškur*</div>
[sound:eavcd016-055.mp3]"	"<div class="english">she will thank</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she will thank</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">هَتُشْكُر</div>
<div class="pronunciation">hatúškur*</div>
[sound:eavcd016-055.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيُشْكُروا</div>
<div class="pronunciation">hayuškúru</div>
[sound:eavcd016-056.mp3]"	"<div class="english">they will thank</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they will thank</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">هَيُشْكُروا</div>
<div class="pronunciation">hayuškúru</div>
[sound:eavcd016-056.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَشْكُر</div>
<div class="pronunciation">miš háškur</div>
[sound:eavcd016-057.mp3]"	"<div class="english">I won't thank</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I won't thank</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مِش هَشْكُر</div>
<div class="pronunciation">miš háškur</div>
[sound:eavcd016-057.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَنُشْكُر</div>
<div class="pronunciation">miš hanúškur</div>
[sound:eavcd016-058.mp3]"	"<div class="english">we won't thank</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we won't thank</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مِش هَنُشْكُر</div>
<div class="pronunciation">miš hanúškur</div>
[sound:eavcd016-058.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتُشْكُر</div>
<div class="pronunciation">miš hatúškur*</div>
[sound:eavcd016-059.mp3]"	"<div class="english">you won't thank <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't thank <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مِش هَتُشْكُر</div>
<div class="pronunciation">miš hatúškur*</div>
[sound:eavcd016-059.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتُشْكُري</div>
<div class="pronunciation">miš hatuškúri</div>
[sound:eavcd016-060.mp3]"	"<div class="english">you won't thank <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't thank <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مِش هَتُشْكُري</div>
<div class="pronunciation">miš hatuškúri</div>
[sound:eavcd016-060.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتُشْكُروا</div>
<div class="pronunciation">miš hatuškúru</div>
[sound:eavcd016-061.mp3]"	"<div class="english">you won't thank <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't thank <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مِش هَتُشْكُروا</div>
<div class="pronunciation">miš hatuškúru</div>
[sound:eavcd016-061.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيُشْكُر</div>
<div class="pronunciation">miš hayúškur</div>
[sound:eavcd016-062.mp3]"	"<div class="english">he won't thank</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he won't thank</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مِش هَيُشْكُر</div>
<div class="pronunciation">miš hayúškur</div>
[sound:eavcd016-062.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتُشْكُر</div>
<div class="pronunciation">miš hatúškur*</div>
[sound:eavcd016-063.mp3]"	"<div class="english">she won't thank</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she won't thank</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مِش هَتُشْكُر</div>
<div class="pronunciation">miš hatúškur*</div>
[sound:eavcd016-063.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيُشْكُروا</div>
<div class="pronunciation">miš hayuškúru</div>
[sound:eavcd016-064.mp3]"	"<div class="english">they won't thank</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they won't thank</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مِش هَيُشْكُروا</div>
<div class="pronunciation">miš hayuškúru</div>
[sound:eavcd016-064.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِشْكُر</div>
<div class="pronunciation">íškur</div>
[sound:eavcd016-065.mp3]"	"<div class="english">thank! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">thank! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">اِشْكُر</div>
<div class="pronunciation">íškur</div>
[sound:eavcd016-065.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِشْكُري</div>
<div class="pronunciation">iškúri</div>
[sound:eavcd016-066.mp3]"	"<div class="english">thank! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">thank! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">اِشْكُري</div>
<div class="pronunciation">iškúri</div>
[sound:eavcd016-066.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِشْكُروا</div>
<div class="pronunciation">iškúru</div>
[sound:eavcd016-067.mp3]"	"<div class="english">thank! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">thank! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">اِشْكُروا</div>
<div class="pronunciation">iškúru</div>
[sound:eavcd016-067.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتُشْكُرْش</div>
<div class="pronunciation">ma-tuškúrš*</div>
[sound:eavcd016-068.mp3]"	"<div class="english">don't thank! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't thank! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتُشْكُرْش</div>
<div class="pronunciation">ma-tuškúrš*</div>
[sound:eavcd016-068.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتُشْكُريش</div>
<div class="pronunciation">ma-tuškurīš*</div>
[sound:eavcd016-069.mp3]"	"<div class="english">don't thank! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't thank! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتُشْكُريش</div>
<div class="pronunciation">ma-tuškurīš*</div>
[sound:eavcd016-069.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتُشْكُروش</div>
<div class="pronunciation">ma-tuškurūš*</div>
[sound:eavcd016-070.mp3]"	"<div class="english">don't thank! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't thank! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتُشْكُروش</div>
<div class="pronunciation">ma-tuškurūš*</div>
[sound:eavcd016-070.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شاكِر</div>
<div class="pronunciation">šākir</div>
[sound:eavcd016-071.mp3]"	"<div class="english">thanking <sup>(m)</sup></div>
<div class="person">Person: m</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">thanking <sup>(m)</sup></div>
<div class="person">Person: m</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">شاكِر</div>
<div class="pronunciation">šākir</div>
[sound:eavcd016-071.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شاكْرَة</div>
<div class="pronunciation">šákra</div>
[sound:eavcd016-072.mp3]"	"<div class="english">thanking <sup>(f)</sup></div>
<div class="person">Person: f</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">thanking <sup>(f)</sup></div>
<div class="person">Person: f</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">شاكْرَة</div>
<div class="pronunciation">šákra</div>
[sound:eavcd016-072.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">شاكْرين</div>
<div class="pronunciation">šakrīn</div>
[sound:eavcd016-073.mp3]"	"<div class="english">thanking <sup>(p)</sup></div>
<div class="person">Person: p</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">thanking <sup>(p)</sup></div>
<div class="person">Person: p</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">شاكْرين</div>
<div class="pronunciation">šakrīn</div>
[sound:eavcd016-073.mp3]
"
