#separator:tab
#html:true
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">فَكَّرْت</div>
<div class="pronunciation">fakkárt*</div>
[sound:eavcd021-001.mp3]"	"<div class="english">I thought</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I thought</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">فَكَّرْت</div>
<div class="pronunciation">fakkárt*</div>
[sound:eavcd021-001.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">فَكَّرْنا</div>
<div class="pronunciation">fakkárna</div>
[sound:eavcd021-002.mp3]"	"<div class="english">we thought</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we thought</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">فَكَّرْنا</div>
<div class="pronunciation">fakkárna</div>
[sound:eavcd021-002.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">فَكَّرْت</div>
<div class="pronunciation">fakkárt*</div>
[sound:eavcd021-003.mp3]"	"<div class="english">you thought <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you thought <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">فَكَّرْت</div>
<div class="pronunciation">fakkárt*</div>
[sound:eavcd021-003.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">فَكَّرْتي</div>
<div class="pronunciation">fakkárti</div>
[sound:eavcd021-004.mp3]"	"<div class="english">you thought <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you thought <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">فَكَّرْتي</div>
<div class="pronunciation">fakkárti</div>
[sound:eavcd021-004.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">فَكَّرْتوا</div>
<div class="pronunciation">fakkártu</div>
[sound:eavcd021-005.mp3]"	"<div class="english">you thought <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you thought <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">فَكَّرْتوا</div>
<div class="pronunciation">fakkártu</div>
[sound:eavcd021-005.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">فَكَّر</div>
<div class="pronunciation">fákkar*</div>
[sound:eavcd021-006.mp3]"	"<div class="english">he thought</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he thought</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">فَكَّر</div>
<div class="pronunciation">fákkar*</div>
[sound:eavcd021-006.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">فَكَّرِت</div>
<div class="pronunciation">fakkárit</div>
[sound:eavcd021-007.mp3]"	"<div class="english">she thought</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she thought</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">فَكَّرِت</div>
<div class="pronunciation">fakkárit</div>
[sound:eavcd021-007.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">فَكَّروا</div>
<div class="pronunciation">fakkáru*</div>
[sound:eavcd021-008.mp3]"	"<div class="english">they thought</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they thought</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">فَكَّروا</div>
<div class="pronunciation">fakkáru*</div>
[sound:eavcd021-008.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَفَكَّرْتِش</div>
<div class="pronunciation">ma-fakkártiš*</div>
[sound:eavcd021-009.mp3]"	"<div class="english">I didn't think</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I didn't think</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَفَكَّرْتِش</div>
<div class="pronunciation">ma-fakkártiš*</div>
[sound:eavcd021-009.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَفَكَّرْناش</div>
<div class="pronunciation">ma-fakkarnāš</div>
[sound:eavcd021-010.mp3]"	"<div class="english">we didn't think</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we didn't think</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَفَكَّرْناش</div>
<div class="pronunciation">ma-fakkarnāš</div>
[sound:eavcd021-010.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَفَكَّرْتِش</div>
<div class="pronunciation">ma-fakkártiš*</div>
[sound:eavcd021-011.mp3]"	"<div class="english">you didn't think <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't think <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَفَكَّرْتِش</div>
<div class="pronunciation">ma-fakkártiš*</div>
[sound:eavcd021-011.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَفَكَّرْتيش</div>
<div class="pronunciation">ma-fakkartīš</div>
[sound:eavcd021-012.mp3]"	"<div class="english">you didn't think <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't think <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَفَكَّرْتيش</div>
<div class="pronunciation">ma-fakkartīš</div>
[sound:eavcd021-012.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَفَكَّرْتوش</div>
<div class="pronunciation">ma-fakkartūš</div>
[sound:eavcd021-013.mp3]"	"<div class="english">you didn't think <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't think <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَفَكَّرْتوش</div>
<div class="pronunciation">ma-fakkartūš</div>
[sound:eavcd021-013.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَفَكَّرْش</div>
<div class="pronunciation">ma-fakkárš*</div>
[sound:eavcd021-014.mp3]"	"<div class="english">he didn't think</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he didn't think</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَفَكَّرْش</div>
<div class="pronunciation">ma-fakkárš*</div>
[sound:eavcd021-014.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَفَكَّرِتْش</div>
<div class="pronunciation">ma-fakkarítš</div>
[sound:eavcd021-015.mp3]"	"<div class="english">she didn't think</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she didn't think</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَفَكَّرِتْش</div>
<div class="pronunciation">ma-fakkarítš</div>
[sound:eavcd021-015.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَفَكَّروش</div>
<div class="pronunciation">ma-fakkarūš</div>
[sound:eavcd021-016.mp3]"	"<div class="english">they didn't think</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they didn't think</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَفَكَّروش</div>
<div class="pronunciation">ma-fakkarūš</div>
[sound:eavcd021-016.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">أَفَكَّر</div>
<div class="pronunciation">afákkar</div>
[sound:eavcd021-017.mp3]"	"<div class="english">(that) I think</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I think</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">أَفَكَّر</div>
<div class="pronunciation">afákkar</div>
[sound:eavcd021-017.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">نِفَكَّر</div>
<div class="pronunciation">nifákkar</div>
[sound:eavcd021-018.mp3]"	"<div class="english">(that) we think</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we think</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">نِفَكَّر</div>
<div class="pronunciation">nifákkar</div>
[sound:eavcd021-018.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِفَكَّر</div>
<div class="pronunciation">tifákkar*</div>
[sound:eavcd021-019.mp3]"	"<div class="english">(that) you think <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you think <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">تِفَكَّر</div>
<div class="pronunciation">tifákkar*</div>
[sound:eavcd021-019.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِفَكَّري</div>
<div class="pronunciation">tifakkári</div>
[sound:eavcd021-020.mp3]"	"<div class="english">(that) you think <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you think <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">تِفَكَّري</div>
<div class="pronunciation">tifakkári</div>
[sound:eavcd021-020.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِفَكَّروا</div>
<div class="pronunciation">tifakkáru</div>
[sound:eavcd021-021.mp3]"	"<div class="english">(that) you think <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you think <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">تِفَكَّروا</div>
<div class="pronunciation">tifakkáru</div>
[sound:eavcd021-021.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يِفَكَّر</div>
<div class="pronunciation">yifákkar</div>
[sound:eavcd021-022.mp3]"	"<div class="english">(that) he thinks</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he thinks</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">يِفَكَّر</div>
<div class="pronunciation">yifákkar</div>
[sound:eavcd021-022.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِفَكَّر</div>
<div class="pronunciation">tifákkar*</div>
[sound:eavcd021-023.mp3]"	"<div class="english">(that) she thinks</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she thinks</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">تِفَكَّر</div>
<div class="pronunciation">tifákkar*</div>
[sound:eavcd021-023.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يِفَكَّروا</div>
<div class="pronunciation">yifakkáru</div>
[sound:eavcd021-024.mp3]"	"<div class="english">(that) they think</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they think</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">يِفَكَّروا</div>
<div class="pronunciation">yifakkáru</div>
[sound:eavcd021-024.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَفَكَّرْش</div>
<div class="pronunciation">ma-fakkárš*</div>
[sound:eavcd021-025.mp3]"	"<div class="english">(that) I don't think</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I don't think</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَفَكَّرْش</div>
<div class="pronunciation">ma-fakkárš*</div>
[sound:eavcd021-025.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَنْفَكَّرْش</div>
<div class="pronunciation">ma-nfakkárš</div>
[sound:eavcd021-026.mp3]"	"<div class="english">(that) we don't think</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we don't think</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَنْفَكَّرْش</div>
<div class="pronunciation">ma-nfakkárš</div>
[sound:eavcd021-026.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْفَكَّرْش</div>
<div class="pronunciation">ma-tfakkárš*</div>
[sound:eavcd021-027.mp3]"	"<div class="english">(that) you don't think <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't think <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتْفَكَّرْش</div>
<div class="pronunciation">ma-tfakkárš*</div>
[sound:eavcd021-027.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْفَكَّريش</div>
<div class="pronunciation">ma-tfakkarīš*</div>
[sound:eavcd021-028.mp3]"	"<div class="english">(that) you don't think <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't think <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتْفَكَّريش</div>
<div class="pronunciation">ma-tfakkarīš*</div>
[sound:eavcd021-028.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْفَكَّروش</div>
<div class="pronunciation">ma-tfakkarūš*</div>
[sound:eavcd021-029.mp3]"	"<div class="english">(that) you don't think <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't think <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتْفَكَّروش</div>
<div class="pronunciation">ma-tfakkarūš*</div>
[sound:eavcd021-029.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيْفَكَّرْش</div>
<div class="pronunciation">ma-yfakkárš</div>
[sound:eavcd021-030.mp3]"	"<div class="english">(that) he doesn't think</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he doesn't think</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَيْفَكَّرْش</div>
<div class="pronunciation">ma-yfakkárš</div>
[sound:eavcd021-030.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْفَكَّرْش</div>
<div class="pronunciation">ma-tfakkárš*</div>
[sound:eavcd021-031.mp3]"	"<div class="english">(that) she doesn't think</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she doesn't think</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَتْفَكَّرْش</div>
<div class="pronunciation">ma-tfakkárš*</div>
[sound:eavcd021-031.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيْفَكَّروش</div>
<div class="pronunciation">ma-yfakkarūš</div>
[sound:eavcd021-032.mp3]"	"<div class="english">(that) they don't think</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they don't think</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَيْفَكَّروش</div>
<div class="pronunciation">ma-yfakkarūš</div>
[sound:eavcd021-032.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بَفَكَّر</div>
<div class="pronunciation">bafákkar</div>
[sound:eavcd021-033.mp3]"	"<div class="english">I think</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I think</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">بَفَكَّر</div>
<div class="pronunciation">bafákkar</div>
[sound:eavcd021-033.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِنْفَكَّر</div>
<div class="pronunciation">binfákkar</div>
[sound:eavcd021-034.mp3]"	"<div class="english">we think</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we think</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">بِنْفَكَّر</div>
<div class="pronunciation">binfákkar</div>
[sound:eavcd021-034.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْفَكَّر</div>
<div class="pronunciation">bitfákkar*</div>
[sound:eavcd021-035.mp3]"	"<div class="english">you think <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you think <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">بِتْفَكَّر</div>
<div class="pronunciation">bitfákkar*</div>
[sound:eavcd021-035.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْفَكَّري</div>
<div class="pronunciation">bitfakkári</div>
[sound:eavcd021-036.mp3]"	"<div class="english">you think <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you think <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">بِتْفَكَّري</div>
<div class="pronunciation">bitfakkári</div>
[sound:eavcd021-036.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْفَكَّروا</div>
<div class="pronunciation">bitfakkáru</div>
[sound:eavcd021-037.mp3]"	"<div class="english">you think <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you think <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">بِتْفَكَّروا</div>
<div class="pronunciation">bitfakkáru</div>
[sound:eavcd021-037.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيْفَكَّر</div>
<div class="pronunciation">biyfákkar</div>
[sound:eavcd021-038.mp3]"	"<div class="english">he thinks</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he thinks</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">بِيْفَكَّر</div>
<div class="pronunciation">biyfákkar</div>
[sound:eavcd021-038.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتْفَكَّر</div>
<div class="pronunciation">bitfákkar*</div>
[sound:eavcd021-039.mp3]"	"<div class="english">she thinks</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she thinks</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">بِتْفَكَّر</div>
<div class="pronunciation">bitfákkar*</div>
[sound:eavcd021-039.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيْفَكَّروا</div>
<div class="pronunciation">biyfakkáru</div>
[sound:eavcd021-040.mp3]"	"<div class="english">they think</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they think</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">بِيْفَكَّروا</div>
<div class="pronunciation">biyfakkáru</div>
[sound:eavcd021-040.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبَفَكَّرْش</div>
<div class="pronunciation">ma-bafakkárš</div>
[sound:eavcd021-041.mp3]"	"<div class="english">I don't think</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I don't think</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَبَفَكَّرْش</div>
<div class="pronunciation">ma-bafakkárš</div>
[sound:eavcd021-041.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِنْفَكَّرْش</div>
<div class="pronunciation">ma-binfakkárš</div>
[sound:eavcd021-042.mp3]"	"<div class="english">we don't think</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we don't think</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَبِنْفَكَّرْش</div>
<div class="pronunciation">ma-binfakkárš</div>
[sound:eavcd021-042.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْفَكَّرْش</div>
<div class="pronunciation">ma-bitfakkárš*</div>
[sound:eavcd021-043.mp3]"	"<div class="english">you don't think <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't think <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَبِتْفَكَّرْش</div>
<div class="pronunciation">ma-bitfakkárš*</div>
[sound:eavcd021-043.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْفَكَّريش</div>
<div class="pronunciation">ma-bitfakkarīš</div>
[sound:eavcd021-044.mp3]"	"<div class="english">you don't think <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't think <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَبِتْفَكَّريش</div>
<div class="pronunciation">ma-bitfakkarīš</div>
[sound:eavcd021-044.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْفَكَّروش</div>
<div class="pronunciation">ma-bitfakkarūš</div>
[sound:eavcd021-045.mp3]"	"<div class="english">you don't think <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't think <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَبِتْفَكَّروش</div>
<div class="pronunciation">ma-bitfakkarūš</div>
[sound:eavcd021-045.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِيْفَكَّرْش</div>
<div class="pronunciation">ma-biyfakkárš</div>
[sound:eavcd021-046.mp3]"	"<div class="english">he doesn't think</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he doesn't think</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَبِيْفَكَّرْش</div>
<div class="pronunciation">ma-biyfakkárš</div>
[sound:eavcd021-046.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِتْفَكَّرْش</div>
<div class="pronunciation">ma-bitfakkárš*</div>
[sound:eavcd021-047.mp3]"	"<div class="english">she doesn't think</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she doesn't think</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَبِتْفَكَّرْش</div>
<div class="pronunciation">ma-bitfakkárš*</div>
[sound:eavcd021-047.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبِيْفَكَّروش</div>
<div class="pronunciation">ma-biyfakkarūš</div>
[sound:eavcd021-048.mp3]"	"<div class="english">they don't think</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they don't think</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَبِيْفَكَّروش</div>
<div class="pronunciation">ma-biyfakkarūš</div>
[sound:eavcd021-048.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَفَكَّر</div>
<div class="pronunciation">hafákkar</div>
[sound:eavcd021-049.mp3]"	"<div class="english">I will think</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I will think</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">هَفَكَّر</div>
<div class="pronunciation">hafákkar</div>
[sound:eavcd021-049.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَنْفَكَّر</div>
<div class="pronunciation">hanfákkar</div>
[sound:eavcd021-050.mp3]"	"<div class="english">we will think</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we will think</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">هَنْفَكَّر</div>
<div class="pronunciation">hanfákkar</div>
[sound:eavcd021-050.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْفَكَّر</div>
<div class="pronunciation">hatfákkar*</div>
[sound:eavcd021-051.mp3]"	"<div class="english">you will think <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will think <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">هَتْفَكَّر</div>
<div class="pronunciation">hatfákkar*</div>
[sound:eavcd021-051.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْفَكَّري</div>
<div class="pronunciation">hatfakkári</div>
[sound:eavcd021-052.mp3]"	"<div class="english">you will think <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will think <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">هَتْفَكَّري</div>
<div class="pronunciation">hatfakkári</div>
[sound:eavcd021-052.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْفَكَّروا</div>
<div class="pronunciation">hatfakkáru</div>
[sound:eavcd021-053.mp3]"	"<div class="english">you will think <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will think <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">هَتْفَكَّروا</div>
<div class="pronunciation">hatfakkáru</div>
[sound:eavcd021-053.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيْفَكَّر</div>
<div class="pronunciation">hayfákkar</div>
[sound:eavcd021-054.mp3]"	"<div class="english">he will think</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he will think</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">هَيْفَكَّر</div>
<div class="pronunciation">hayfákkar</div>
[sound:eavcd021-054.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتْفَكَّر</div>
<div class="pronunciation">hatfákkar*</div>
[sound:eavcd021-055.mp3]"	"<div class="english">she will think</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she will think</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">هَتْفَكَّر</div>
<div class="pronunciation">hatfákkar*</div>
[sound:eavcd021-055.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيْفَكَّروا</div>
<div class="pronunciation">hayfakkáru</div>
[sound:eavcd021-056.mp3]"	"<div class="english">they will think</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they will think</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">هَيْفَكَّروا</div>
<div class="pronunciation">hayfakkáru</div>
[sound:eavcd021-056.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَفَكَّر</div>
<div class="pronunciation">miš hafákkar</div>
[sound:eavcd021-057.mp3]"	"<div class="english">I won't think</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I won't think</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مِش هَفَكَّر</div>
<div class="pronunciation">miš hafákkar</div>
[sound:eavcd021-057.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَنْفَكَّر</div>
<div class="pronunciation">miš hanfákkar</div>
[sound:eavcd021-058.mp3]"	"<div class="english">we won't think</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we won't think</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مِش هَنْفَكَّر</div>
<div class="pronunciation">miš hanfákkar</div>
[sound:eavcd021-058.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْفَكَّر</div>
<div class="pronunciation">miš hatfákkar*</div>
[sound:eavcd021-059.mp3]"	"<div class="english">you won't think <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't think <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مِش هَتْفَكَّر</div>
<div class="pronunciation">miš hatfákkar*</div>
[sound:eavcd021-059.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْفَكَّري</div>
<div class="pronunciation">miš hatfakkári</div>
[sound:eavcd021-060.mp3]"	"<div class="english">you won't think <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't think <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مِش هَتْفَكَّري</div>
<div class="pronunciation">miš hatfakkári</div>
[sound:eavcd021-060.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْفَكَّروا</div>
<div class="pronunciation">miš hatfakkáru</div>
[sound:eavcd021-061.mp3]"	"<div class="english">you won't think <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't think <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مِش هَتْفَكَّروا</div>
<div class="pronunciation">miš hatfakkáru</div>
[sound:eavcd021-061.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيْفَكَّر</div>
<div class="pronunciation">miš hayfákkar</div>
[sound:eavcd021-062.mp3]"	"<div class="english">he won't think</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he won't think</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مِش هَيْفَكَّر</div>
<div class="pronunciation">miš hayfákkar</div>
[sound:eavcd021-062.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتْفَكَّر</div>
<div class="pronunciation">miš hatfákkar*</div>
[sound:eavcd021-063.mp3]"	"<div class="english">she won't think</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she won't think</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مِش هَتْفَكَّر</div>
<div class="pronunciation">miš hatfákkar*</div>
[sound:eavcd021-063.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيْفَكَّروا</div>
<div class="pronunciation">miš hayfakkáru</div>
[sound:eavcd021-064.mp3]"	"<div class="english">they won't think</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they won't think</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مِش هَيْفَكَّروا</div>
<div class="pronunciation">miš hayfakkáru</div>
[sound:eavcd021-064.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">فَكَّر</div>
<div class="pronunciation">fákkar*</div>
[sound:eavcd021-065.mp3]"	"<div class="english">think! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">think! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">فَكَّر</div>
<div class="pronunciation">fákkar*</div>
[sound:eavcd021-065.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">فَكَّري</div>
<div class="pronunciation">fakkári</div>
[sound:eavcd021-066.mp3]"	"<div class="english">think! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">think! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">فَكَّري</div>
<div class="pronunciation">fakkári</div>
[sound:eavcd021-066.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">فَكَّروا</div>
<div class="pronunciation">fakkáru*</div>
[sound:eavcd021-067.mp3]"	"<div class="english">think! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">think! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">فَكَّروا</div>
<div class="pronunciation">fakkáru*</div>
[sound:eavcd021-067.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْفَكَّرْش</div>
<div class="pronunciation">ma-tfakkárš*</div>
[sound:eavcd021-068.mp3]"	"<div class="english">don't think! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't think! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتْفَكَّرْش</div>
<div class="pronunciation">ma-tfakkárš*</div>
[sound:eavcd021-068.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْفَكَّريش</div>
<div class="pronunciation">ma-tfakkarīš*</div>
[sound:eavcd021-069.mp3]"	"<div class="english">don't think! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't think! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتْفَكَّريش</div>
<div class="pronunciation">ma-tfakkarīš*</div>
[sound:eavcd021-069.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتْفَكَّروش</div>
<div class="pronunciation">ma-tfakkarūš*</div>
[sound:eavcd021-070.mp3]"	"<div class="english">don't think! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't think! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتْفَكَّروش</div>
<div class="pronunciation">ma-tfakkarūš*</div>
[sound:eavcd021-070.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِفَكَّر</div>
<div class="pronunciation">mifákkar</div>
[sound:eavcd021-071.mp3]"	"<div class="english">thinking <sup>(m)</sup></div>
<div class="person">Person: m</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">thinking <sup>(m)</sup></div>
<div class="person">Person: m</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">مِفَكَّر</div>
<div class="pronunciation">mifákkar</div>
[sound:eavcd021-071.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِفَكَّرَة</div>
<div class="pronunciation">mifakkára</div>
[sound:eavcd021-072.mp3]"	"<div class="english">thinking <sup>(f)</sup></div>
<div class="person">Person: f</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">thinking <sup>(f)</sup></div>
<div class="person">Person: f</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">مِفَكَّرَة</div>
<div class="pronunciation">mifakkára</div>
[sound:eavcd021-072.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِفَكَّرين</div>
<div class="pronunciation">mifakkarīn</div>
[sound:eavcd021-073.mp3]"	"<div class="english">thinking <sup>(p)</sup></div>
<div class="person">Person: p</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">thinking <sup>(p)</sup></div>
<div class="person">Person: p</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">مِفَكَّرين</div>
<div class="pronunciation">mifakkarīn</div>
[sound:eavcd021-073.mp3]
"
