#separator:tab
#html:true
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِسْتَخْدِمْت</div>
<div class="pronunciation">istaxdímt*</div>
[sound:eavcd003-001.mp3]"	"<div class="english">I used</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I used</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">اِسْتَخْدِمْت</div>
<div class="pronunciation">istaxdímt*</div>
[sound:eavcd003-001.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِسْتَخْدِمْنا</div>
<div class="pronunciation">istaxdímna</div>
[sound:eavcd003-002.mp3]"	"<div class="english">we used</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we used</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">اِسْتَخْدِمْنا</div>
<div class="pronunciation">istaxdímna</div>
[sound:eavcd003-002.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِسْتَخْدِمْت</div>
<div class="pronunciation">istaxdímt*</div>
[sound:eavcd003-003.mp3]"	"<div class="english">you used <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you used <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">اِسْتَخْدِمْت</div>
<div class="pronunciation">istaxdímt*</div>
[sound:eavcd003-003.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِسْتَخْدِمْتي</div>
<div class="pronunciation">istaxdímti</div>
[sound:eavcd003-004.mp3]"	"<div class="english">you used <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you used <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">اِسْتَخْدِمْتي</div>
<div class="pronunciation">istaxdímti</div>
[sound:eavcd003-004.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِسْتَخْدِمْتوا</div>
<div class="pronunciation">istaxdímtu</div>
[sound:eavcd003-005.mp3]"	"<div class="english">you used <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you used <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">اِسْتَخْدِمْتوا</div>
<div class="pronunciation">istaxdímtu</div>
[sound:eavcd003-005.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِسْتَخْدِم</div>
<div class="pronunciation">istáxdim*</div>
[sound:eavcd003-006.mp3]"	"<div class="english">he used</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he used</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">اِسْتَخْدِم</div>
<div class="pronunciation">istáxdim*</div>
[sound:eavcd003-006.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِسْتَخْدِمِت</div>
<div class="pronunciation">istaxdímit</div>
[sound:eavcd003-007.mp3]"	"<div class="english">she used</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she used</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">اِسْتَخْدِمِت</div>
<div class="pronunciation">istaxdímit</div>
[sound:eavcd003-007.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِسْتَخْدِموا</div>
<div class="pronunciation">istaxdímu*</div>
[sound:eavcd003-008.mp3]"	"<div class="english">they used</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they used</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">اِسْتَخْدِموا</div>
<div class="pronunciation">istaxdímu*</div>
[sound:eavcd003-008.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَسْتَخْدِمْتِش</div>
<div class="pronunciation">ma-staxdímtiš*</div>
[sound:eavcd003-009.mp3]"	"<div class="english">I didn't use</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I didn't use</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَسْتَخْدِمْتِش</div>
<div class="pronunciation">ma-staxdímtiš*</div>
[sound:eavcd003-009.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَسْتَخْدِمْناش</div>
<div class="pronunciation">ma-staxdimnāš</div>
[sound:eavcd003-010.mp3]"	"<div class="english">we didn't use</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we didn't use</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَسْتَخْدِمْناش</div>
<div class="pronunciation">ma-staxdimnāš</div>
[sound:eavcd003-010.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَسْتَخْدِمْتِش</div>
<div class="pronunciation">ma-staxdímtiš*</div>
[sound:eavcd003-011.mp3]"	"<div class="english">you didn't use <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't use <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَسْتَخْدِمْتِش</div>
<div class="pronunciation">ma-staxdímtiš*</div>
[sound:eavcd003-011.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَسْتَخْدِمْتيش</div>
<div class="pronunciation">ma-staxdimtīš</div>
[sound:eavcd003-012.mp3]"	"<div class="english">you didn't use <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't use <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَسْتَخْدِمْتيش</div>
<div class="pronunciation">ma-staxdimtīš</div>
[sound:eavcd003-012.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَسْتَخْدِمْتوش</div>
<div class="pronunciation">ma-staxdimtūš</div>
[sound:eavcd003-013.mp3]"	"<div class="english">you didn't use <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't use <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَسْتَخْدِمْتوش</div>
<div class="pronunciation">ma-staxdimtūš</div>
[sound:eavcd003-013.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَسْتَخْدِمْش</div>
<div class="pronunciation">ma-staxdímš*</div>
[sound:eavcd003-014.mp3]"	"<div class="english">he didn't use</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he didn't use</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَسْتَخْدِمْش</div>
<div class="pronunciation">ma-staxdímš*</div>
[sound:eavcd003-014.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَسْتَخْدِمِتْش</div>
<div class="pronunciation">ma-staxdimítš</div>
[sound:eavcd003-015.mp3]"	"<div class="english">she didn't use</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she didn't use</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَسْتَخْدِمِتْش</div>
<div class="pronunciation">ma-staxdimítš</div>
[sound:eavcd003-015.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَسْتَخْدِموش</div>
<div class="pronunciation">ma-staxdimūš</div>
[sound:eavcd003-016.mp3]"	"<div class="english">they didn't use</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they didn't use</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَسْتَخْدِموش</div>
<div class="pronunciation">ma-staxdimūš</div>
[sound:eavcd003-016.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">أَسْتَخْدِم</div>
<div class="pronunciation">astáxdim</div>
[sound:eavcd003-017.mp3]"	"<div class="english">(that) I use</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I use</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">أَسْتَخْدِم</div>
<div class="pronunciation">astáxdim</div>
[sound:eavcd003-017.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">نِسْتَخْدِم</div>
<div class="pronunciation">nistáxdim</div>
[sound:eavcd003-018.mp3]"	"<div class="english">(that) we use</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we use</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">نِسْتَخْدِم</div>
<div class="pronunciation">nistáxdim</div>
[sound:eavcd003-018.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِسْتَخْدِم</div>
<div class="pronunciation">tistáxdim*</div>
[sound:eavcd003-019.mp3]"	"<div class="english">(that) you use <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you use <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">تِسْتَخْدِم</div>
<div class="pronunciation">tistáxdim*</div>
[sound:eavcd003-019.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِسْتَخْدِمي</div>
<div class="pronunciation">tistaxdími</div>
[sound:eavcd003-020.mp3]"	"<div class="english">(that) you use <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you use <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">تِسْتَخْدِمي</div>
<div class="pronunciation">tistaxdími</div>
[sound:eavcd003-020.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِسْتَخْدِموا</div>
<div class="pronunciation">tistaxdímu</div>
[sound:eavcd003-021.mp3]"	"<div class="english">(that) you use <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you use <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">تِسْتَخْدِموا</div>
<div class="pronunciation">tistaxdímu</div>
[sound:eavcd003-021.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يِسْتَخْدِم</div>
<div class="pronunciation">yistáxdim</div>
[sound:eavcd003-022.mp3]"	"<div class="english">(that) he uses</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he uses</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">يِسْتَخْدِم</div>
<div class="pronunciation">yistáxdim</div>
[sound:eavcd003-022.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">تِسْتَخْدِم</div>
<div class="pronunciation">tistáxdim*</div>
[sound:eavcd003-023.mp3]"	"<div class="english">(that) she uses</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she uses</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">تِسْتَخْدِم</div>
<div class="pronunciation">tistáxdim*</div>
[sound:eavcd003-023.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">يِسْتَخْدِموا</div>
<div class="pronunciation">yistaxdímu</div>
[sound:eavcd003-024.mp3]"	"<div class="english">(that) they use</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they use</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">يِسْتَخْدِموا</div>
<div class="pronunciation">yistaxdímu</div>
[sound:eavcd003-024.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَسْتَخْدِمْش</div>
<div class="pronunciation">ma-staxdímš*</div>
[sound:eavcd003-025.mp3]"	"<div class="english">(that) I don't use</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) I don't use</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَسْتَخْدِمْش</div>
<div class="pronunciation">ma-staxdímš*</div>
[sound:eavcd003-025.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَنِسْتَخْدِمْش</div>
<div class="pronunciation">ma-nistaxdímš</div>
[sound:eavcd003-026.mp3]"	"<div class="english">(that) we don't use</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) we don't use</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَنِسْتَخْدِمْش</div>
<div class="pronunciation">ma-nistaxdímš</div>
[sound:eavcd003-026.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِسْتَخْدِمْش</div>
<div class="pronunciation">ma-tistaxdímš*</div>
[sound:eavcd003-027.mp3]"	"<div class="english">(that) you don't use <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't use <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتِسْتَخْدِمْش</div>
<div class="pronunciation">ma-tistaxdímš*</div>
[sound:eavcd003-027.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِسْتَخْدِميش</div>
<div class="pronunciation">ma-tistaxdimīš*</div>
[sound:eavcd003-028.mp3]"	"<div class="english">(that) you don't use <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't use <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتِسْتَخْدِميش</div>
<div class="pronunciation">ma-tistaxdimīš*</div>
[sound:eavcd003-028.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِسْتَخْدِموش</div>
<div class="pronunciation">ma-tistaxdimūš*</div>
[sound:eavcd003-029.mp3]"	"<div class="english">(that) you don't use <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) you don't use <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتِسْتَخْدِموش</div>
<div class="pronunciation">ma-tistaxdimūš*</div>
[sound:eavcd003-029.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيِسْتَخْدِمْش</div>
<div class="pronunciation">ma-yistaxdímš</div>
[sound:eavcd003-030.mp3]"	"<div class="english">(that) he doesn't use</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) he doesn't use</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَيِسْتَخْدِمْش</div>
<div class="pronunciation">ma-yistaxdímš</div>
[sound:eavcd003-030.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِسْتَخْدِمْش</div>
<div class="pronunciation">ma-tistaxdímš*</div>
[sound:eavcd003-031.mp3]"	"<div class="english">(that) she doesn't use</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) she doesn't use</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَتِسْتَخْدِمْش</div>
<div class="pronunciation">ma-tistaxdímš*</div>
[sound:eavcd003-031.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَيِسْتَخْدِموش</div>
<div class="pronunciation">ma-yistaxdimūš</div>
[sound:eavcd003-032.mp3]"	"<div class="english">(that) they don't use</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">(that) they don't use</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَيِسْتَخْدِموش</div>
<div class="pronunciation">ma-yistaxdimūš</div>
[sound:eavcd003-032.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بَسْتَخْدِم</div>
<div class="pronunciation">bastáxdim</div>
[sound:eavcd003-033.mp3]"	"<div class="english">I use</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I use</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">بَسْتَخْدِم</div>
<div class="pronunciation">bastáxdim</div>
[sound:eavcd003-033.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِنِسْتَخْدِم</div>
<div class="pronunciation">binistáxdim</div>
[sound:eavcd003-034.mp3]"	"<div class="english">we use</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we use</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">بِنِسْتَخْدِم</div>
<div class="pronunciation">binistáxdim</div>
[sound:eavcd003-034.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتِسْتَخْدِم</div>
<div class="pronunciation">bitistáxdim*</div>
[sound:eavcd003-035.mp3]"	"<div class="english">you use <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you use <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">بِتِسْتَخْدِم</div>
<div class="pronunciation">bitistáxdim*</div>
[sound:eavcd003-035.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتِسْتَخْدِمي</div>
<div class="pronunciation">bitistaxdími</div>
[sound:eavcd003-036.mp3]"	"<div class="english">you use <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you use <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">بِتِسْتَخْدِمي</div>
<div class="pronunciation">bitistaxdími</div>
[sound:eavcd003-036.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتِسْتَخْدِموا</div>
<div class="pronunciation">bitistaxdímu</div>
[sound:eavcd003-037.mp3]"	"<div class="english">you use <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you use <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">بِتِسْتَخْدِموا</div>
<div class="pronunciation">bitistaxdímu</div>
[sound:eavcd003-037.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيِسْتَخْدِم</div>
<div class="pronunciation">biyistáxdim</div>
[sound:eavcd003-038.mp3]"	"<div class="english">he uses</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he uses</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">بِيِسْتَخْدِم</div>
<div class="pronunciation">biyistáxdim</div>
[sound:eavcd003-038.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِتِسْتَخْدِم</div>
<div class="pronunciation">bitistáxdim*</div>
[sound:eavcd003-039.mp3]"	"<div class="english">she uses</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she uses</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">بِتِسْتَخْدِم</div>
<div class="pronunciation">bitistáxdim*</div>
[sound:eavcd003-039.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">بِيِسْتَخْدِموا</div>
<div class="pronunciation">biyistaxdímu</div>
[sound:eavcd003-040.mp3]"	"<div class="english">they use</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they use</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">بِيِسْتَخْدِموا</div>
<div class="pronunciation">biyistaxdímu</div>
[sound:eavcd003-040.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبَسْتَخْدِمْش</div>
<div class="pronunciation">ma-bastaxdímš</div>
[sound:eavcd003-041.mp3]"	"<div class="english">I don't use</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I don't use</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَبَسْتَخْدِمْش</div>
<div class="pronunciation">ma-bastaxdímš</div>
[sound:eavcd003-041.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْنِسْتَخْدِمْش</div>
<div class="pronunciation">ma-bnistaxdímš</div>
[sound:eavcd003-042.mp3]"	"<div class="english">we don't use</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we don't use</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَبْنِسْتَخْدِمْش</div>
<div class="pronunciation">ma-bnistaxdímš</div>
[sound:eavcd003-042.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْتِسْتَخْدِمْش</div>
<div class="pronunciation">ma-btistaxdímš*</div>
[sound:eavcd003-043.mp3]"	"<div class="english">you don't use <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't use <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَبْتِسْتَخْدِمْش</div>
<div class="pronunciation">ma-btistaxdímš*</div>
[sound:eavcd003-043.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْتِسْتَخْدِميش</div>
<div class="pronunciation">ma-btistaxdimīš</div>
[sound:eavcd003-044.mp3]"	"<div class="english">you don't use <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't use <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَبْتِسْتَخْدِميش</div>
<div class="pronunciation">ma-btistaxdimīš</div>
[sound:eavcd003-044.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْتِسْتَخْدِموش</div>
<div class="pronunciation">ma-btistaxdimūš</div>
[sound:eavcd003-045.mp3]"	"<div class="english">you don't use <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't use <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَبْتِسْتَخْدِموش</div>
<div class="pronunciation">ma-btistaxdimūš</div>
[sound:eavcd003-045.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْيِسْتَخْدِمْش</div>
<div class="pronunciation">ma-byistaxdímš</div>
[sound:eavcd003-046.mp3]"	"<div class="english">he doesn't use</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he doesn't use</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَبْيِسْتَخْدِمْش</div>
<div class="pronunciation">ma-byistaxdímš</div>
[sound:eavcd003-046.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْتِسْتَخْدِمْش</div>
<div class="pronunciation">ma-btistaxdímš*</div>
[sound:eavcd003-047.mp3]"	"<div class="english">she doesn't use</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she doesn't use</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَبْتِسْتَخْدِمْش</div>
<div class="pronunciation">ma-btistaxdímš*</div>
[sound:eavcd003-047.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَبْيِسْتَخْدِموش</div>
<div class="pronunciation">ma-byistaxdimūš</div>
[sound:eavcd003-048.mp3]"	"<div class="english">they don't use</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they don't use</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: bi-imperfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَبْيِسْتَخْدِموش</div>
<div class="pronunciation">ma-byistaxdimūš</div>
[sound:eavcd003-048.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَسْتَخْدِم</div>
<div class="pronunciation">hastáxdim</div>
[sound:eavcd003-049.mp3]"	"<div class="english">I will use</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I will use</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">هَسْتَخْدِم</div>
<div class="pronunciation">hastáxdim</div>
[sound:eavcd003-049.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَنِسْتَخْدِم</div>
<div class="pronunciation">hanistáxdim</div>
[sound:eavcd003-050.mp3]"	"<div class="english">we will use</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we will use</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">هَنِسْتَخْدِم</div>
<div class="pronunciation">hanistáxdim</div>
[sound:eavcd003-050.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتِسْتَخْدِم</div>
<div class="pronunciation">hatistáxdim*</div>
[sound:eavcd003-051.mp3]"	"<div class="english">you will use <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will use <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">هَتِسْتَخْدِم</div>
<div class="pronunciation">hatistáxdim*</div>
[sound:eavcd003-051.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتِسْتَخْدِمي</div>
<div class="pronunciation">hatistaxdími</div>
[sound:eavcd003-052.mp3]"	"<div class="english">you will use <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will use <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">هَتِسْتَخْدِمي</div>
<div class="pronunciation">hatistaxdími</div>
[sound:eavcd003-052.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتِسْتَخْدِموا</div>
<div class="pronunciation">hatistaxdímu</div>
[sound:eavcd003-053.mp3]"	"<div class="english">you will use <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you will use <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">هَتِسْتَخْدِموا</div>
<div class="pronunciation">hatistaxdímu</div>
[sound:eavcd003-053.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيِسْتَخْدِم</div>
<div class="pronunciation">hayistáxdim</div>
[sound:eavcd003-054.mp3]"	"<div class="english">he will use</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he will use</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">هَيِسْتَخْدِم</div>
<div class="pronunciation">hayistáxdim</div>
[sound:eavcd003-054.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَتِسْتَخْدِم</div>
<div class="pronunciation">hatistáxdim*</div>
[sound:eavcd003-055.mp3]"	"<div class="english">she will use</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she will use</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">هَتِسْتَخْدِم</div>
<div class="pronunciation">hatistáxdim*</div>
[sound:eavcd003-055.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هَيِسْتَخْدِموا</div>
<div class="pronunciation">hayistaxdímu</div>
[sound:eavcd003-056.mp3]"	"<div class="english">they will use</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they will use</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">هَيِسْتَخْدِموا</div>
<div class="pronunciation">hayistaxdímu</div>
[sound:eavcd003-056.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَسْتَخْدِم</div>
<div class="pronunciation">miš hastáxdim</div>
[sound:eavcd003-057.mp3]"	"<div class="english">I won't use</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I won't use</div>
<div class="person">Person: 1s</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مِش هَسْتَخْدِم</div>
<div class="pronunciation">miš hastáxdim</div>
[sound:eavcd003-057.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَنِسْتَخْدِم</div>
<div class="pronunciation">miš hanistáxdim</div>
[sound:eavcd003-058.mp3]"	"<div class="english">we won't use</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we won't use</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مِش هَنِسْتَخْدِم</div>
<div class="pronunciation">miš hanistáxdim</div>
[sound:eavcd003-058.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتِسْتَخْدِم</div>
<div class="pronunciation">miš hatistáxdim*</div>
[sound:eavcd003-059.mp3]"	"<div class="english">you won't use <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't use <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مِش هَتِسْتَخْدِم</div>
<div class="pronunciation">miš hatistáxdim*</div>
[sound:eavcd003-059.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتِسْتَخْدِمي</div>
<div class="pronunciation">miš hatistaxdími</div>
[sound:eavcd003-060.mp3]"	"<div class="english">you won't use <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't use <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مِش هَتِسْتَخْدِمي</div>
<div class="pronunciation">miš hatistaxdími</div>
[sound:eavcd003-060.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتِسْتَخْدِموا</div>
<div class="pronunciation">miš hatistaxdímu</div>
[sound:eavcd003-061.mp3]"	"<div class="english">you won't use <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you won't use <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مِش هَتِسْتَخْدِموا</div>
<div class="pronunciation">miš hatistaxdímu</div>
[sound:eavcd003-061.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيِسْتَخْدِم</div>
<div class="pronunciation">miš hayistáxdim</div>
[sound:eavcd003-062.mp3]"	"<div class="english">he won't use</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he won't use</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مِش هَيِسْتَخْدِم</div>
<div class="pronunciation">miš hayistáxdim</div>
[sound:eavcd003-062.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَتِسْتَخْدِم</div>
<div class="pronunciation">miš hatistáxdim*</div>
[sound:eavcd003-063.mp3]"	"<div class="english">she won't use</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she won't use</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مِش هَتِسْتَخْدِم</div>
<div class="pronunciation">miš hatistáxdim*</div>
[sound:eavcd003-063.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِش هَيِسْتَخْدِموا</div>
<div class="pronunciation">miš hayistaxdímu</div>
[sound:eavcd003-064.mp3]"	"<div class="english">they won't use</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they won't use</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: future</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مِش هَيِسْتَخْدِموا</div>
<div class="pronunciation">miš hayistaxdímu</div>
[sound:eavcd003-064.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِسْتَخْدِم</div>
<div class="pronunciation">istáxdim*</div>
[sound:eavcd003-065.mp3]"	"<div class="english">use! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">use! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">اِسْتَخْدِم</div>
<div class="pronunciation">istáxdim*</div>
[sound:eavcd003-065.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِسْتَخْدِمي</div>
<div class="pronunciation">istaxdími</div>
[sound:eavcd003-066.mp3]"	"<div class="english">use! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">use! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">اِسْتَخْدِمي</div>
<div class="pronunciation">istaxdími</div>
[sound:eavcd003-066.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">اِسْتَخْدِموا</div>
<div class="pronunciation">istaxdímu*</div>
[sound:eavcd003-067.mp3]"	"<div class="english">use! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">use! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">اِسْتَخْدِموا</div>
<div class="pronunciation">istaxdímu*</div>
[sound:eavcd003-067.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِسْتَخْدِمْش</div>
<div class="pronunciation">ma-tistaxdímš*</div>
[sound:eavcd003-068.mp3]"	"<div class="english">don't use! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't use! <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَتِسْتَخْدِمْش</div>
<div class="pronunciation">ma-tistaxdímš*</div>
[sound:eavcd003-068.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِسْتَخْدِميش</div>
<div class="pronunciation">ma-tistaxdimīš*</div>
[sound:eavcd003-069.mp3]"	"<div class="english">don't use! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't use! <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَتِسْتَخْدِميش</div>
<div class="pronunciation">ma-tistaxdimīš*</div>
[sound:eavcd003-069.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَتِسْتَخْدِموش</div>
<div class="pronunciation">ma-tistaxdimūš*</div>
[sound:eavcd003-070.mp3]"	"<div class="english">don't use! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">don't use! <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: imperative</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَتِسْتَخْدِموش</div>
<div class="pronunciation">ma-tistaxdimūš*</div>
[sound:eavcd003-070.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِسْتَخْدِم</div>
<div class="pronunciation">mistáxdim</div>
[sound:eavcd003-071.mp3]"	"<div class="english">using <sup>(m)</sup></div>
<div class="person">Person: m</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">using <sup>(m)</sup></div>
<div class="person">Person: m</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">مِسْتَخْدِم</div>
<div class="pronunciation">mistáxdim</div>
[sound:eavcd003-071.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِسْتَخْدِمَة</div>
<div class="pronunciation">mistaxdíma</div>
[sound:eavcd003-072.mp3]"	"<div class="english">using <sup>(f)</sup></div>
<div class="person">Person: f</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">using <sup>(f)</sup></div>
<div class="person">Person: f</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">مِسْتَخْدِمَة</div>
<div class="pronunciation">mistaxdíma</div>
[sound:eavcd003-072.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مِسْتَخْدِمين</div>
<div class="pronunciation">mistaxdimīn</div>
[sound:eavcd003-073.mp3]"	"<div class="english">using <sup>(p)</sup></div>
<div class="person">Person: p</div>
<div class="person">Tense: participle</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">using <sup>(p)</sup></div>
<div class="person">Person: p</div>
<div class="person">Tense: participle</div>"	"<div class="pronoun"></div>

<div class="arabic">مِسْتَخْدِمين</div>
<div class="pronunciation">mistaxdimīn</div>
[sound:eavcd003-073.mp3]
"
