#separator:tab
#html:true
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كُنْت عايِز</div>
<div class="pronunciation">kunt<sup>ə</sup> 3āyiz*</div>
[sound:eavcd017-001.mp3]"	"<div class="english">I wanted <sup>(m)</sup></div>
<div class="person">Person: 1m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I wanted <sup>(m)</sup></div>
<div class="person">Person: 1m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">كُنْت عايِز</div>
<div class="pronunciation">kunt<sup>ə</sup> 3āyiz*</div>
[sound:eavcd017-001.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كُنْت عايْزة</div>
<div class="pronunciation">kunt<sup>ə</sup> 3áyza</div>
[sound:eavcd017-002.mp3]"	"<div class="english">I wanted <sup>(f)</sup></div>
<div class="person">Person: 1f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I wanted <sup>(f)</sup></div>
<div class="person">Person: 1f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">كُنْت عايْزة</div>
<div class="pronunciation">kunt<sup>ə</sup> 3áyza</div>
[sound:eavcd017-002.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كُنّا عايْزين</div>
<div class="pronunciation">kúnna 3ayzīn</div>
[sound:eavcd017-003.mp3]"	"<div class="english">we wanted</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we wanted</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">كُنّا عايْزين</div>
<div class="pronunciation">kúnna 3ayzīn</div>
[sound:eavcd017-003.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كُنْت عايِز</div>
<div class="pronunciation">kunt<sup>ə</sup> 3āyiz*</div>
[sound:eavcd017-004.mp3]"	"<div class="english">you wanted <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you wanted <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">كُنْت عايِز</div>
<div class="pronunciation">kunt<sup>ə</sup> 3āyiz*</div>
[sound:eavcd017-004.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كُنْتي عايْزة</div>
<div class="pronunciation">kúnti 3áyza</div>
[sound:eavcd017-005.mp3]"	"<div class="english">you wanted <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you wanted <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">كُنْتي عايْزة</div>
<div class="pronunciation">kúnti 3áyza</div>
[sound:eavcd017-005.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كُنْتوا عايْزين</div>
<div class="pronunciation">kúntu 3ayzīn</div>
[sound:eavcd017-006.mp3]"	"<div class="english">you wanted <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you wanted <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">كُنْتوا عايْزين</div>
<div class="pronunciation">kúntu 3ayzīn</div>
[sound:eavcd017-006.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كان عايِز</div>
<div class="pronunciation">kān 3āyiz</div>
[sound:eavcd017-007.mp3]"	"<div class="english">he wanted</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he wanted</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">كان عايِز</div>
<div class="pronunciation">kān 3āyiz</div>
[sound:eavcd017-007.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كانِت عايْزة</div>
<div class="pronunciation">kānit 3áyza</div>
[sound:eavcd017-008.mp3]"	"<div class="english">she wanted</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she wanted</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">كانِت عايْزة</div>
<div class="pronunciation">kānit 3áyza</div>
[sound:eavcd017-008.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">كانوا عايْزين</div>
<div class="pronunciation">kānu 3ayzīn</div>
[sound:eavcd017-009.mp3]"	"<div class="english">they wanted</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they wanted</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">كانوا عايْزين</div>
<div class="pronunciation">kānu 3ayzīn</div>
[sound:eavcd017-009.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكُنْتِش عايِز</div>
<div class="pronunciation">ma-kúntiš 3āyiz*</div>
[sound:eavcd017-010.mp3]"	"<div class="english">I didn't want <sup>(m)</sup></div>
<div class="person">Person: 1m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I didn't want <sup>(m)</sup></div>
<div class="person">Person: 1m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَكُنْتِش عايِز</div>
<div class="pronunciation">ma-kúntiš 3āyiz*</div>
[sound:eavcd017-010.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكُنْتِش  عايْزة</div>
<div class="pronunciation">ma-kúntiš 3áyza</div>
[sound:eavcd017-011.mp3]"	"<div class="english">I didn't want <sup>(f)</sup></div>
<div class="person">Person: 1f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I didn't want <sup>(f)</sup></div>
<div class="person">Person: 1f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">أنا</div>

<div class="arabic">مَكُنْتِش  عايْزة</div>
<div class="pronunciation">ma-kúntiš 3áyza</div>
[sound:eavcd017-011.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكُنّاش عايْزين</div>
<div class="pronunciation">ma-kunnāš 3ayzīn</div>
[sound:eavcd017-012.mp3]"	"<div class="english">we didn't want</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we didn't want</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إحْنا</div>

<div class="arabic">مَكُنّاش عايْزين</div>
<div class="pronunciation">ma-kunnāš 3ayzīn</div>
[sound:eavcd017-012.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكُنْتِش عايِز</div>
<div class="pronunciation">ma-kúntiš 3āyiz*</div>
[sound:eavcd017-013.mp3]"	"<div class="english">you didn't want <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't want <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتَ</div>

<div class="arabic">مَكُنْتِش عايِز</div>
<div class="pronunciation">ma-kúntiš 3āyiz*</div>
[sound:eavcd017-013.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكُنْتيش عايْزة</div>
<div class="pronunciation">ma-kuntīš 3áyza</div>
[sound:eavcd017-014.mp3]"	"<div class="english">you didn't want <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't want <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتي</div>

<div class="arabic">مَكُنْتيش عايْزة</div>
<div class="pronunciation">ma-kuntīš 3áyza</div>
[sound:eavcd017-014.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكُنْتوش عايْزين</div>
<div class="pronunciation">ma-kuntūš 3ayzīn</div>
[sound:eavcd017-015.mp3]"	"<div class="english">you didn't want <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you didn't want <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">إنْتو</div>

<div class="arabic">مَكُنْتوش عايْزين</div>
<div class="pronunciation">ma-kuntūš 3ayzīn</div>
[sound:eavcd017-015.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكانْش عايِز</div>
<div class="pronunciation">ma-kánš 3āyiz</div>
[sound:eavcd017-016.mp3]"	"<div class="english">he didn't want</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he didn't want</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُوَّ</div>

<div class="arabic">مَكانْش عايِز</div>
<div class="pronunciation">ma-kánš 3āyiz</div>
[sound:eavcd017-016.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكانِتْش عايْزة</div>
<div class="pronunciation">ma-kanítš<sup>ə</sup> 3áyza</div>
[sound:eavcd017-017.mp3]"	"<div class="english">she didn't want</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she didn't want</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هِيَّ</div>

<div class="arabic">مَكانِتْش عايْزة</div>
<div class="pronunciation">ma-kanítš<sup>ə</sup> 3áyza</div>
[sound:eavcd017-017.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">مَكانوش عايْزين</div>
<div class="pronunciation">ma-kanūš 3ayzīn</div>
[sound:eavcd017-018.mp3]"	"<div class="english">they didn't want</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they didn't want</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: perfect</div>"	"<div class="pronoun">هُمّا</div>

<div class="arabic">مَكانوش عايْزين</div>
<div class="pronunciation">ma-kanūš 3ayzīn</div>
[sound:eavcd017-018.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">أنا عايِز</div>
<div class="pronunciation">ána 3āyiz</div>
[sound:eavcd017-019.mp3]"	"<div class="english">I want <sup>(m)</sup></div>
<div class="person">Person: 1m</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I want <sup>(m)</sup></div>
<div class="person">Person: 1m</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">أنا عايِز</div>
<div class="pronunciation">ána 3āyiz</div>
[sound:eavcd017-019.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">أنا عايْزة</div>
<div class="pronunciation">ána  3áyza</div>
[sound:eavcd017-020.mp3]"	"<div class="english">I want <sup>(f)</sup></div>
<div class="person">Person: 1f</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I want <sup>(f)</sup></div>
<div class="person">Person: 1f</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">أنا عايْزة</div>
<div class="pronunciation">ána  3áyza</div>
[sound:eavcd017-020.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">إحْنا عايْزين</div>
<div class="pronunciation">íɧna 3ayzīn</div>
[sound:eavcd017-021.mp3]"	"<div class="english">we want</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we want</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">إحْنا عايْزين</div>
<div class="pronunciation">íɧna 3ayzīn</div>
[sound:eavcd017-021.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">إنْتَ عايِز</div>
<div class="pronunciation">ínta 3āyiz</div>
[sound:eavcd017-022.mp3]"	"<div class="english">you want <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you want <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">إنْتَ عايِز</div>
<div class="pronunciation">ínta 3āyiz</div>
[sound:eavcd017-022.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">إنْتي عايْزة</div>
<div class="pronunciation">ínti 3áyza</div>
[sound:eavcd017-023.mp3]"	"<div class="english">you want <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you want <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">إنْتي عايْزة</div>
<div class="pronunciation">ínti 3áyza</div>
[sound:eavcd017-023.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">إنْتو عايْزين</div>
<div class="pronunciation">íntu 3ayzīn</div>
[sound:eavcd017-024.mp3]"	"<div class="english">you want <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you want <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">إنْتو عايْزين</div>
<div class="pronunciation">íntu 3ayzīn</div>
[sound:eavcd017-024.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هُوَّ عايِز</div>
<div class="pronunciation">húwwa 3āyiz</div>
[sound:eavcd017-025.mp3]"	"<div class="english">he wants</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he wants</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">هُوَّ عايِز</div>
<div class="pronunciation">húwwa 3āyiz</div>
[sound:eavcd017-025.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هِيَّ عايْزة</div>
<div class="pronunciation">híyya 3áyza</div>
[sound:eavcd017-026.mp3]"	"<div class="english">she wants</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she wants</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">هِيَّ عايْزة</div>
<div class="pronunciation">híyya 3áyza</div>
[sound:eavcd017-026.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هُمّا عايْزين</div>
<div class="pronunciation">húmma 3ayzīn</div>
[sound:eavcd017-027.mp3]"	"<div class="english">they want</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they want</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">هُمّا عايْزين</div>
<div class="pronunciation">húmma 3ayzīn</div>
[sound:eavcd017-027.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">أنا مِش عايِز</div>
<div class="pronunciation">ána miš 3āyiz</div>
[sound:eavcd017-028.mp3]"	"<div class="english">I don't want <sup>(m)</sup></div>
<div class="person">Person: 1m</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I don't want <sup>(m)</sup></div>
<div class="person">Person: 1m</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">أنا مِش عايِز</div>
<div class="pronunciation">ána miš 3āyiz</div>
[sound:eavcd017-028.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">أنا مِش عايْزة</div>
<div class="pronunciation">ána miš 3áyza</div>
[sound:eavcd017-029.mp3]"	"<div class="english">I don't want <sup>(f)</sup></div>
<div class="person">Person: 1f</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">I don't want <sup>(f)</sup></div>
<div class="person">Person: 1f</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">أنا مِش عايْزة</div>
<div class="pronunciation">ána miš 3áyza</div>
[sound:eavcd017-029.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">إحْنا مِش عايْزين</div>
<div class="pronunciation">íɧna miš 3ayzīn</div>
[sound:eavcd017-030.mp3]"	"<div class="english">we don't want</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">we don't want</div>
<div class="person">Person: 1p</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">إحْنا مِش عايْزين</div>
<div class="pronunciation">íɧna miš 3ayzīn</div>
[sound:eavcd017-030.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">إنْتَ مِش عايِز</div>
<div class="pronunciation">ínta miš 3āyiz</div>
[sound:eavcd017-031.mp3]"	"<div class="english">you don't want <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't want <sup>(m)</sup></div>
<div class="person">Person: 2m</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">إنْتَ مِش عايِز</div>
<div class="pronunciation">ínta miš 3āyiz</div>
[sound:eavcd017-031.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">إنْتي مِش عايْزة</div>
<div class="pronunciation">ínti miš 3áyza</div>
[sound:eavcd017-032.mp3]"	"<div class="english">you don't want <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't want <sup>(f)</sup></div>
<div class="person">Person: 2f</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">إنْتي مِش عايْزة</div>
<div class="pronunciation">ínti miš 3áyza</div>
[sound:eavcd017-032.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">إنْتو مِش عايْزين</div>
<div class="pronunciation">íntu miš 3ayzīn</div>
[sound:eavcd017-033.mp3]"	"<div class="english">you don't want <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">you don't want <sup>(p)</sup></div>
<div class="person">Person: 2p</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">إنْتو مِش عايْزين</div>
<div class="pronunciation">íntu miš 3ayzīn</div>
[sound:eavcd017-033.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هُوَّ مِش عايِز</div>
<div class="pronunciation">húwwa miš 3āyiz</div>
[sound:eavcd017-034.mp3]"	"<div class="english">he doesn't want</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">he doesn't want</div>
<div class="person">Person: 3m</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">هُوَّ مِش عايِز</div>
<div class="pronunciation">húwwa miš 3āyiz</div>
[sound:eavcd017-034.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هِيَّ مِش عايْزة</div>
<div class="pronunciation">híyya miš 3áyza</div>
[sound:eavcd017-035.mp3]"	"<div class="english">she doesn't want</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">she doesn't want</div>
<div class="person">Person: 3f</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">هِيَّ مِش عايْزة</div>
<div class="pronunciation">híyya miš 3áyza</div>
[sound:eavcd017-035.mp3]
"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="arabic">هُمّا مِش عايْزين</div>
<div class="pronunciation">húmma miš 3ayzīn</div>
[sound:eavcd017-036.mp3]"	"<div class="english">they don't want</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: present</div>

"
"<div class="meta">Egyptian Arabic Verb Conjugation Drills © Lingualism.com<br><br></div>
<div class="english">they don't want</div>
<div class="person">Person: 3p</div>
<div class="person">Tense: present</div>"	"<div class="pronoun"></div>

<div class="arabic">هُمّا مِش عايْزين</div>
<div class="pronunciation">húmma miš 3ayzīn</div>
[sound:eavcd017-036.mp3]
"
